<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="234,111" size="697,583" />
    <properties>
        <name>atcorr</name>
        <description>Model for i.atcorr to determine S6 parameters from metadata file</description>
        <author>Martin Landa</author>
    </properties>
    <variables>
        <variable name="input" type="raster">
            <value>Btoar1</value>
            <description>Name of input raster map</description>
        </variable>
        <variable name="amodel" type="integer">
            <value>2</value>
            <description>Atmospheric model (2 - summer / 3 - winter)</description>
        </variable>
        <variable name="long" type="float">
            <value>16.232</value>
            <description>Longitude</description>
        </variable>
        <variable name="month" type="integer">
            <value>6</value>
            <description>Month</description>
        </variable>
        <variable name="band" type="integer">
            <value>31</value>
            <description>Band id (TM - 25/30; MS - 31/34)</description>
        </variable>
        <variable name="elev" type="float">
            <value>0.428</value>
            <description>Elevation in km</description>
        </variable>
        <variable name="time" type="float">
            <value>9.25</value>
            <description>Time (hh.ddd)</description>
        </variable>
        <variable name="lat" type="float">
            <value>48.873</value>
            <description>Latitude</description>
        </variable>
        <variable name="output" type="raster">
            <value>Batcorr1</value>
            <description>Name for output raster map</description>
        </variable>
        <variable name="day" type="integer">
            <value>8</value>
            <description>Day</description>
        </variable>
    </variables>
    <action id="1" name="g.region" pos="335,90" size="100,50">
        <task name="g.region">
            <parameter name="rast">
                <value>%input</value>
            </parameter>
        </task>
    </action>
    <action id="2" name="i.atcorr" pos="335,200" size="104,50">
        <task name="i.atcorr">
            <parameter name="iimg">
                <value>%input</value>
            </parameter>
            <parameter name="iscl">
                <value>0,255</value>
            </parameter>
            <parameter name="oimg">
                <value>%output</value>
            </parameter>
            <parameter name="oscl">
                <value>0,255</value>
            </parameter>
        </task>
    </action>
    <action id="3" name="r.colors" pos="335,300" size="100,50">
        <task name="r.colors">
            <parameter name="map">
                <value>%output</value>
            </parameter>
            <parameter name="color">
                <value>grey.eq</value>
            </parameter>
        </task>
    </action>
    <data pos="100,200" size="175,50">
        <data-parameter prompt="raster">
            <value>%input</value>
        </data-parameter>
        <relation dir="from" id="1" name="iimg">
            <point>
                <x>100</x>
                <y>90</y>
            </point>
        </relation>
        <relation dir="from" id="2" name="iimg">
        </relation>
    </data>
    <data pos="560,200" size="175,50">
        <data-parameter prompt="raster">
            <value>%output</value>
        </data-parameter>
        <relation dir="from" id="2" name="map">
        </relation>
        <relation dir="from" id="3" name="map">
            <point>
                <x>560</x>
                <y>300</y>
            </point>
        </relation>
        <relation dir="to" id="1" name="oimg">
            <point>
                <x>560</x>
                <y>90</y>
            </point>
        </relation>
        <relation dir="to" id="2" name="oimg">
        </relation>
    </data>
</gxm>
