** FILE:
**    PARAM.FI 
** FILE IDENTIFICATION:
**    $Id: param.fi 1.4.2.4 1999/02/17 17:34:27 kroes Exp $
** DESCRIPTION:
**    This file contains include file PARAM.FI, part of program SWAP
************************************************************************
** SUBPROGRAM:
**    include file param.fi - declaration of array dimensions
** SYNOPSIS:
**    include file PARAM.FI
** DESCRIPTION:
**    This file contains declarations of the array dimensions by means
**    of parameter statements
** HISTORY:
**    26/09/1997      J.G. Kroes:  creation
************************************************************************
C
      INTEGER    MACP, MAHO, MAIRG, MAOWL, MAWLP, MAWLS, MAYRS
      REAL       OSGWLM
C --- maximum number of years in the simulation period
      PARAMETER  (MAYRS = 70)
C --- maximum number of compartments
      PARAMETER  (MACP = 60)
C --- maximum number of horizons
      PARAMETER  (MAHO = 10)
C --- maximum number of applied irrigations
      PARAMETER  (MAIRG = 366)
C --- maximum number of Open Water Levels (basic drainage routine)
      PARAMETER  (MAOWL = 366)
C --- maximum number of water levels prim. system (ext. dr.)
      PARAMETER  (MAWLP = 366)
C --- maximum number of water levels sec. system (ext. dr.)
      PARAMETER  (MAWLS = 366)
C --- maximum oscillation of groundwater level (ext. dr.)
      PARAMETER  (OSGWLM = 1000.0)
C --- maximum number of management periods (ext. dr.)
c     PARAMETER  (MAMPER = 52)  
