*******************************************************************************
 PONDMX = 10.0

*******************************************************************************

*******************************************************************************
 SWCFBS = 0
 CFBS = 0.9
 SWREDU = 2
 COFRED = 0.35
 RSIGNI = 0.5

*******************************************************************************

*******************************************************************************
 DTMIN = 1.0E-4
 DTMAX = 0.1
 SWNUMS = 2
 THETOL = 0.01

*******************************************************************************

*******************************************************************************
 NUMLAY = 5
 NUMNOD = 50

 BOTCOM = 14 19 22 26 50
*
* thickness of soil compartments [cm]:
* total 500 cm
*
 DZ =
     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0
     5.0     5.0     5.0     5.0     5.0     5.0     5.0     5.0     5.0     5.0
    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0
    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0    10.0
    20.0    20.0    20.0    20.0    20.0    20.0    20.0    20.0    40.0    40.0
*******************************************************************************

*******************************************************************************
 SOLFIL = 'Rood_1' 'Rood_2' 'Rood_3' 'Rood_4' 'Rood_5'

* PSAND  PSILT  PCLAY  ORGMAT
  0.019200   0.324000   0.324000   0.001000
  0.019200   0.324000   0.324000   0.001000
  0.019200   0.324000   0.324000   0.001000
  0.019200   0.324000   0.324000   0.001000
  0.019200   0.324000   0.324000   0.001000

*******************************************************************************

 RDS = 300.0

 SWHYST = 0
 TAU = 0.2

 SWSCAL = 0
 NSCALE = 0
 ISCLAY = 0
 SWMOBI = 0
* PF1  FM1  PF2  FM2  THETIM
  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0
* End_of_table

 SWCRACK = 0
 SHRINA = 0.53
 MOISR1 = 1.0
 MOISRD = 0.05
 ZNCRACK = -5.0
 GEOMF = 3.0
 DIAMPOL = 40.0
 RAPCOEF = 0.0
 DIFDES = 0.2
 THETCR = 0.50  0.50  0.50  0.50  0.50

 SWDIVD = 0
 COFANI =    1.0    1.0    1.0    1.0    1.0

 SWINCO = 2
 GWLI = -200.0
 OSGWLM = 30.0

