<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE qgisgrassmodule SYSTEM "http://mrcc.com/qgisgrassmodule.dtd">

<qgisgrassmodule label="v.surf.icw - Interpolate attribute values (ICW)" module="v.surf.icw">
	<option key="input" layeroption="layer" typemask="point" id="input" />
	<field key="column" layerid="input" type="integer,double" label="Attribute field (interpolated values)" />
	<option key="output" />
	<option key="cost_map" />
	<option key="where" />
	<option key="post_mask" />
	<option key="friction" />
	<flag key="r" />
</qgisgrassmodule>
