\contentsline {chapter}{Starter Manual to Quantum GIS for GRASS GIS}{1}{section*.2}
\contentsline {section}{QUANTUM GIS INTRODUCTION}{1}{section*.3}
\contentsline {section}{QUANTUM GIS GRASS PLUGIN}{3}{section*.4}
\contentsline {subsection}{GRASS PLUGIN PROCESSING}{6}{section*.5}
\contentsline {chapter}{Starter Manual to GRASS GIS}{9}{section*.6}
\contentsline {section}{Introduction}{9}{section*.7}
\contentsline {section}{DEM MANIPULATIONS}{10}{section*.8}
\contentsline {subsection}{Compute slope and aspect}{10}{section*.9}
\contentsline {subsection}{Watershed Basin Analysis Program}{11}{section*.10}
\contentsline {subsection}{Stream Pollution Monitoring Station site identification}{11}{section*.11}
\contentsline {section}{GRASS GIS Habitat Analysis}{12}{section*.12}
\contentsline {subsection}{Introduction}{12}{section*.13}
\contentsline {subsection}{HABITAT PRESERVATION MISSION}{13}{section*.14}
\contentsline {subsection}{HABITAT SCORING SYSTEM (from Fish and Wildlife Service) }{13}{section*.15}
\contentsline {subsection}{PROCESSING THE SCORING MAPS}{13}{section*.16}
\contentsline {subsection}{HABITAT SCORING SCRIPT}{13}{section*.17}
\contentsline {subsection}{FINALIZING THE SCORING MAP}{14}{section*.18}
\contentsline {subsection}{CLUMPING SUITABLE AREAS}{14}{section*.19}
\contentsline {subsection}{EXPORT RESULTS TO VECTOR}{15}{section*.20}
\contentsline {subsection}{Appendix A: Overview of Grass GUI}{16}{section*.21}
\contentsline {subsection}{Appendix B: GRASS SCRIPT}{17}{section*.22}
