\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Starter Manual to Quantum GIS for GRASS GIS}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{QUANTUM GIS INTRODUCTION}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1.1}}
\newlabel{fig:qgis000}{{1}{1}{QUANTUM GIS INTRODUCTION\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.1.2}}
\newlabel{fig:qgis001}{{2}{1}{QUANTUM GIS INTRODUCTION\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{1}{figure.1.3}}
\newlabel{fig:qgis002}{{3}{1}{QUANTUM GIS INTRODUCTION\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}{figure.1.4}}
\newlabel{fig:qgis003}{{4}{2}{QUANTUM GIS INTRODUCTION\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{2}{figure.1.5}}
\newlabel{fig:qgis004}{{5}{2}{QUANTUM GIS INTRODUCTION\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{2}{figure.1.6}}
\newlabel{fig:qgis005}{{6}{2}{QUANTUM GIS INTRODUCTION\relax }{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{2}{figure.1.7}}
\newlabel{fig:qgis006}{{7}{2}{QUANTUM GIS INTRODUCTION\relax }{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{2}{figure.1.8}}
\newlabel{fig:qgis007}{{8}{2}{QUANTUM GIS INTRODUCTION\relax }{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{2}{figure.1.9}}
\newlabel{fig:qgis008}{{9}{2}{QUANTUM GIS INTRODUCTION\relax }{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{3}{figure.1.10}}
\newlabel{fig:qgis009}{{10}{3}{QUANTUM GIS INTRODUCTION\relax }{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{3}{figure.1.11}}
\newlabel{fig:qgis010}{{11}{3}{QUANTUM GIS INTRODUCTION\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{3}{figure.1.12}}
\newlabel{fig:qgis011}{{12}{3}{QUANTUM GIS INTRODUCTION\relax }{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{3}{figure.1.13}}
\newlabel{fig:qgis012}{{13}{3}{QUANTUM GIS INTRODUCTION\relax }{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{3}{figure.1.14}}
\newlabel{fig:qgis013}{{14}{3}{QUANTUM GIS INTRODUCTION\relax }{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{QUANTUM GIS GRASS PLUGIN}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{3}{figure.1.15}}
\newlabel{fig:qgis014}{{15}{3}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{3}{figure.1.16}}
\newlabel{fig:qgis015}{{16}{3}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{4}{figure.1.17}}
\newlabel{fig:qgis016}{{17}{4}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{4}{figure.1.18}}
\newlabel{fig:qgis0017}{{18}{4}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{4}{figure.1.19}}
\newlabel{fig:qgis018}{{19}{4}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{4}{figure.1.20}}
\newlabel{fig:qgis019}{{20}{4}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{4}{figure.1.21}}
\newlabel{fig:qgis020}{{21}{4}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{4}{figure.1.22}}
\newlabel{fig:qgis021}{{22}{4}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{4}{figure.1.23}}
\newlabel{fig:qgis022}{{23}{4}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{5}{figure.1.24}}
\newlabel{fig:qgis023}{{24}{5}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{5}{figure.1.25}}
\newlabel{fig:qgis024}{{25}{5}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{5}{figure.1.26}}
\newlabel{fig:qgis025}{{26}{5}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{5}{figure.1.27}}
\newlabel{fig:qgis026}{{27}{5}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{5}{figure.1.28}}
\newlabel{fig:qgis027}{{28}{5}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{5}{figure.1.29}}
\newlabel{fig:qgis028}{{29}{5}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{5}{figure.1.30}}
\newlabel{fig:qgis029}{{30}{5}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{5}{figure.1.31}}
\newlabel{fig:qgis030}{{31}{5}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces }}{6}{figure.1.32}}
\newlabel{fig:qgis031}{{32}{6}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces }}{6}{figure.1.33}}
\newlabel{fig:qgis032}{{33}{6}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces }}{6}{figure.1.34}}
\newlabel{fig:qgis033}{{34}{6}{QUANTUM GIS GRASS PLUGIN\relax }{figure.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{GRASS PLUGIN PROCESSING}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces }}{6}{figure.1.35}}
\newlabel{fig:qgis034}{{35}{6}{GRASS PLUGIN PROCESSING\relax }{figure.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces }}{7}{figure.1.36}}
\newlabel{fig:qgis035}{{36}{7}{GRASS PLUGIN PROCESSING\relax }{figure.1.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{7}{figure.1.37}}
\newlabel{fig:qgis036}{{37}{7}{GRASS PLUGIN PROCESSING\relax }{figure.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{7}{figure.1.38}}
\newlabel{fig:qgis037}{{38}{7}{GRASS PLUGIN PROCESSING\relax }{figure.1.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces }}{7}{figure.1.39}}
\newlabel{fig:qgis038}{{39}{7}{GRASS PLUGIN PROCESSING\relax }{figure.1.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces }}{7}{figure.1.40}}
\newlabel{fig:qgis039}{{40}{7}{GRASS PLUGIN PROCESSING\relax }{figure.1.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces }}{7}{figure.1.41}}
\newlabel{fig:qgis040}{{41}{7}{GRASS PLUGIN PROCESSING\relax }{figure.1.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces }}{8}{figure.1.42}}
\newlabel{fig:qgis041}{{42}{8}{GRASS PLUGIN PROCESSING\relax }{figure.1.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces }}{8}{figure.1.43}}
\newlabel{fig:qgis042}{{43}{8}{GRASS PLUGIN PROCESSING\relax }{figure.1.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces }}{8}{figure.1.44}}
\newlabel{fig:qgis043}{{44}{8}{GRASS PLUGIN PROCESSING\relax }{figure.1.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces }}{8}{figure.1.45}}
\newlabel{fig:qgis044}{{45}{8}{GRASS PLUGIN PROCESSING\relax }{figure.1.45}{}}
\@writefile{toc}{\contentsline {chapter}{Starter Manual to GRASS GIS}{9}{section*.6}}
\@writefile{toc}{\contentsline {section}{Introduction}{9}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Windows Native GRASS}}{9}{figure.2.1}}
\newlabel{fig:grass000}{{1}{9}{Introduction\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Welcome Screen}}{9}{figure.2.2}}
\newlabel{fig:grass001}{{2}{9}{Introduction\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GIS Manager}}{9}{figure.2.3}}
\newlabel{fig:grass002}{{3}{9}{Introduction\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic Display}}{9}{figure.2.4}}
\newlabel{fig:grass003}{{4}{9}{Introduction\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}{figure.2.5}}
\newlabel{fig:grass004}{{5}{9}{Introduction\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{figure.2.6}}
\newlabel{fig:grass005}{{6}{9}{Introduction\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}{figure.2.7}}
\newlabel{fig:grass006}{{7}{10}{Introduction\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}{figure.2.8}}
\newlabel{fig:grass007}{{8}{10}{Introduction\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{10}{figure.2.9}}
\newlabel{fig:grass008}{{9}{10}{Introduction\relax }{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{DEM MANIPULATIONS}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Display a DEM}}{10}{figure.2.10}}
\newlabel{fig:grass009}{{10}{10}{DEM MANIPULATIONS\relax }{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{Compute slope and aspect}{10}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Slope}}{10}{figure.2.11}}
\newlabel{fig:grass010}{{11}{10}{Compute slope and aspect\relax }{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shaded Relief}}{11}{figure.2.12}}
\newlabel{fig:grass011}{{12}{11}{Compute slope and aspect\relax }{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{Watershed Basin Analysis Program}{11}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generated Basins}}{11}{figure.2.13}}
\newlabel{fig:grass012}{{13}{11}{Watershed Basin Analysis Program\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Generated streams}}{11}{figure.2.14}}
\newlabel{fig:grass013}{{14}{11}{Watershed Basin Analysis Program\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{Stream Pollution Monitoring Station site identification}{11}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{12}{figure.2.15}}
\newlabel{fig:grass014}{{15}{12}{Stream Pollution Monitoring Station site identification\relax }{figure.2.15}{}}
\@writefile{toc}{\contentsline {section}{GRASS GIS Habitat Analysis}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{12}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BUFFERING}}{12}{figure.2.16}}
\newlabel{fig:grass015}{{16}{12}{Introduction\relax }{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MAP CALCULATOR}}{12}{figure.2.17}}
\newlabel{fig:grass016}{{17}{12}{Introduction\relax }{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Query Map with mouse}}{12}{figure.2.18}}
\newlabel{fig:grass017}{{18}{12}{Introduction\relax }{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Launch New Display}}{12}{figure.2.19}}
\newlabel{fig:grass018}{{19}{12}{Introduction\relax }{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Erase Display Icon}}{13}{figure.2.20}}
\newlabel{fig:grass019}{{20}{13}{Introduction\relax }{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Redraw Icon}}{13}{figure.2.21}}
\newlabel{fig:grass020}{{21}{13}{Introduction\relax }{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{HABITAT PRESERVATION MISSION}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{HABITAT SCORING SYSTEM (from Fish and Wildlife Service) }{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{PROCESSING THE SCORING MAPS}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{HABITAT SCORING SCRIPT}{13}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{FINALIZING THE SCORING MAP}{14}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Scoring Map}}{14}{figure.2.22}}
\newlabel{fig:grass021}{{22}{14}{FINALIZING THE SCORING MAP\relax }{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{CLUMPING SUITABLE AREAS}{14}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Clumped map}}{14}{figure.2.23}}
\newlabel{fig:grass022}{{23}{14}{CLUMPING SUITABLE AREAS\relax }{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Seleceted Habitat Areas}}{15}{figure.2.24}}
\newlabel{fig:grass023}{{24}{15}{CLUMPING SUITABLE AREAS\relax }{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{EXPORT RESULTS TO VECTOR}{15}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vector Export}}{15}{figure.2.25}}
\newlabel{fig:grass024}{{25}{15}{EXPORT RESULTS TO VECTOR\relax }{figure.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Overview of Grass GUI}{16}{section*.21}}
\newlabel{appendixA}{{2}{16}{Appendix A: Overview of Grass GUI\relax }{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces GRASS Menus (1/3)}}{16}{figure.2.26}}
\newlabel{fig:grass025}{{26}{16}{Appendix A: Overview of Grass GUI\relax }{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces GRASS Menus (2/3)}}{16}{figure.2.27}}
\newlabel{fig:grass026}{{27}{16}{Appendix A: Overview of Grass GUI\relax }{figure.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces GRASS Menus (3/3)}}{16}{figure.2.28}}
\newlabel{fig:grass027}{{28}{16}{Appendix A: Overview of Grass GUI\relax }{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: GRASS SCRIPT}{17}{section*.22}}
\newlabel{appendixB}{{2}{17}{Appendix B: GRASS SCRIPT\relax }{section*.22}{}}
