Period             :  1/01/2002 until  31/12/2002
Depth soil profile :  500.00 cm

            Water storage
Final   :       214.67 cm
Initial :       212.44 cm
            =============
Change            2.23 cm


Water balance components (cm)

In                           Out
=========================    ============================
Rain           :    95.23    Interception      :     1.58
Irrigation     :    80.00    Runoff            :    14.85
Bottom flux    :  -114.82    Transpiration     :     9.34
                             Soil evaporation  :    32.42
                             Crack flux        :     0.00
=========================    ============================
Sum            :    60.42    Sum               :    58.19
