PGM=i.linespoints

LIST=main.o\
	ask.o\
	ask_mag.o\
	analyze.o\
	call.o\
	cell.o\
	cellhd.o\
	conv.o\
	colors.o\
	curses.o\
	debug.o\
	digit.o\
	dot.o\
	drawcell.o\
	driver.o\
	equ.o\
	find.o\
	georef.o\
	graphics.o\
	group.o\
	input.o\
	line.o\
	mark.o\
	mouse.o\
	points.o\
	target.o\
	title.o\
	view.o\
	where.o\
	write_line.o\
	zoom.o\
	zoom_box.o\
	zoom_pnt.o

LIBES = $(IMAGERYLIB) $(D_LIB) $(DISPLAYLIB) $(RASTERLIB) $(GISLIB) 
DEPLIBS= $(DEPIMAGERYLIB) $(DEPD_LIB) $(DEPDISPLAYLIB) $(DEPRASTERLIB) $(DEPGISLIB) 

$(BIN_INTER)/$(PGM): $(LIST) $(DEPLIBS)
	$(CC) $(LDFLAGS) -o $@ $(LIST) $(LIBES) $(CURSES) $(MATHLIB) $(XDRLIB)

$(LIST): globals.h defs.h

$(DEPLIBS): #
