MODULE_TOPDIR = ../

include $(MODULE_TOPDIR)/include/Make/Dir.make
SUBDIRS = \
	i.landsat.toar \
	i.biomass \
	i.dn2potrad.l5 \
	i.dn2potrad.l7 \
	i.dn2ref.ast \
	i.eb.disp \
	i.eb.deltat \
	i.eb.eta \
	i.eb.evapfr \
	i.eb.g0 \
	i.eb.h0 \
	i.eb.h_iter \
	i.eb.h_SEBAL95 \
	i.eb.h_SEBAL01 \
	i.eb.molength \
	i.eb.netrad \
	i.eb.psi \
	i.eb.rah \
	i.eb.rohair \
	i.eb.ublend \
	i.eb.ustar \
	i.eb.wetdrypix \
	i.eb.z0m \
	i.eb.z0m0 \
	i.evapo.potrad \
	i.evapo.PT \
	i.evapo.senay \
	i.evapo.time_integration \
	i.evapo.TSA \
	i.lmf \
	i.modis.stateqa \
	i.sattime \
	i.vi.mpi \
	i.water \
	i.wi 


default: subdirs htmldir

clean: cleansubdirs

PGM = imageryintro
