MODULE_TOPDIR = ../

include $(MODULE_TOPDIR)/include/Make/Dir.make
SUBDIRS = \
	i.landsat.toar \
	i.albedo \
	i.biomass \
	i.dn2full.l5 \
	i.dn2full.l7 \
	i.dn2potrad.l5 \
	i.dn2potrad.l7 \
	i.dn2ref.ast \
	i.dn2ref.l7 \
	i.eb.disp \
	i.eb.deltat \
	i.eb.eta \
	i.eb.evapfr \
	i.eb.g0 \
	i.eb.h0 \
	i.eb.h_iter \
	i.eb.h_SEBAL95 \
	i.eb.molength \
	i.eb.netrad \
	i.eb.psi \
	i.eb.rah \
	i.eb.rohair \
	i.eb.ublend \
	i.eb.ustar \
	i.eb.wetdrypix \
	i.eb.z0m \
	i.emissivity \
	i.evapo.potrad \
	i.evapo.PT \
	i.evapo.SENAY \
	i.evapo.TSA \
	i.latitude \
	i.lmf \
	i.longitude \
	i.sattime \
	i.sunhours \
	i.vi \
	i.vi.mpi \
	i.water 


default: subdirs htmldir

clean: cleansubdirs

PGM = imageryintro
