#!/bin/sh
################################################################################
#
# MODULE:       v.in.ncdc
#
# AUTHOR(S):    Huidae Cho 2006-10-26
#
# PURPOSE:      Import NCDC station data into a GRASS vector file
#
# COPYRIGHT:    (c) 2006 by the GRASS Development Team
#
#               This program is free software under the GNU General Public
#               License (>=v2). Read the file COPYING that comes with GRASS
#               for details.
#
# REQUIRES:     awk
#
################################################################################

#%module
#% description: Imports an NCDC stn file (station data) into a GRASS vector map.
#%end
#%option
#% key: input
#% type: string
#% gisprompt: old_file,file,stn
#% description: Name of input NCDC stn file
#% required: yes
#%end
#%option
#% key: output
#% type: string
#% gisprompt: new,vector,vector
#% description: Name for output vector map
#% required: yes
#%end

if [ -z "$GISBASE" ]; then
	echo "You must be in GRASS GIS to run this program." 1>&2
	exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ]; then
	exec g.parser "$0" "$@"
fi

if ! echo test | awk '{print $0}' > /dev/null 2>&1; then
	echo "`basename $0`: awk required, please install awk/gawk first" 1>&2
	exit 1
fi

awk '{
	if(NR < 3)
		next
	x = substr($0, 148, 9)
	gsub(" ", "", x)
	if(sub("-", "", x))
		x = x"W"
	else
		x = x"E"
	y = substr($0, 138, 8)
	gsub(" ", "", y)
	if(sub("-", "", y))
		y = y"S"
	else
		y = y"N"
	z = substr($0, 156)
	id = substr($0, 1, 6)
	name = substr($0, 17, 29)
	printf "%s|%s|%s|%s|%s\n", x, y, z, id, name
}' "$GIS_OPT_INPUT" | sed 's/ *$//g' | v.in.ascii output="$GIS_OPT_OUTPUT" \
	columns="x varchar(7), y varchar(6), z double precision, id int, name varchar(29)"
