GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0501405260188_00022"
    LANDSAT_SCENE_ID = "LC81840332014146LGN00"
    FILE_DATE = 2014-05-26T14:10:31Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.3.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 184
    WRS_ROW = 33
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 184
    TARGET_WRS_ROW = 33
    DATE_ACQUIRED = 2014-05-26
    SCENE_CENTER_TIME = 09:10:26.7368720Z
    CORNER_UL_LAT_PRODUCT = 39.96125
    CORNER_UL_LON_PRODUCT = 20.69909
    CORNER_UR_LAT_PRODUCT = 39.93688
    CORNER_UR_LON_PRODUCT = 23.39576
    CORNER_LL_LAT_PRODUCT = 37.84718
    CORNER_LL_LON_PRODUCT = 20.70789
    CORNER_LR_LAT_PRODUCT = 37.82457
    CORNER_LR_LON_PRODUCT = 23.32582
    CORNER_UL_PROJECTION_X_PRODUCT = 474300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4423500.000
    CORNER_UR_PROJECTION_X_PRODUCT = 704700.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4423500.000
    CORNER_LL_PROJECTION_X_PRODUCT = 474300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4188900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 704700.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4188900.000
    PANCHROMATIC_LINES = 15641
    PANCHROMATIC_SAMPLES = 15361
    REFLECTIVE_LINES = 7821
    REFLECTIVE_SAMPLES = 7681
    THERMAL_LINES = 7821
    THERMAL_SAMPLES = 7681
    FILE_NAME_BAND_1 = "LC81840332014146LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81840332014146LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81840332014146LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81840332014146LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81840332014146LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81840332014146LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81840332014146LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81840332014146LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81840332014146LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81840332014146LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81840332014146LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81840332014146LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81840332014146LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20140526084535_20140526092343.01"
    BPF_NAME_TIRS = "LT8BPF20140526084141_20140526092436.01"
    CPF_NAME = "L8CPF20140401_20140630.01"
    RLUT_FILE_NAME = "L8RLUT20130211_20431231v09.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 3.67
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 130.58922669
    SUN_ELEVATION = 65.65724973
    EARTH_SUN_DISTANCE = 1.0130385
    GROUND_CONTROL_POINTS_MODEL = 521
    GEOMETRIC_RMSE_MODEL = 5.833
    GEOMETRIC_RMSE_MODEL_Y = 4.174
    GEOMETRIC_RMSE_MODEL_X = 4.074
    GROUND_CONTROL_POINTS_VERIFY = 187
    GEOMETRIC_RMSE_VERIFY = 3.157
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 740.62347
    RADIANCE_MINIMUM_BAND_1 = -61.16093
    RADIANCE_MAXIMUM_BAND_2 = 758.40747
    RADIANCE_MINIMUM_BAND_2 = -62.62954
    RADIANCE_MAXIMUM_BAND_3 = 698.86597
    RADIANCE_MINIMUM_BAND_3 = -57.71258
    RADIANCE_MAXIMUM_BAND_4 = 589.32318
    RADIANCE_MINIMUM_BAND_4 = -48.66650
    RADIANCE_MAXIMUM_BAND_5 = 360.63638
    RADIANCE_MINIMUM_BAND_5 = -29.78147
    RADIANCE_MAXIMUM_BAND_6 = 89.68699
    RADIANCE_MINIMUM_BAND_6 = -7.40638
    RADIANCE_MAXIMUM_BAND_7 = 30.22932
    RADIANCE_MINIMUM_BAND_7 = -2.49635
    RADIANCE_MAXIMUM_BAND_8 = 666.95166
    RADIANCE_MINIMUM_BAND_8 = -55.07708
    RADIANCE_MAXIMUM_BAND_9 = 140.94489
    RADIANCE_MINIMUM_BAND_9 = -11.63927
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2235E-02
    RADIANCE_MULT_BAND_2 = 1.2528E-02
    RADIANCE_MULT_BAND_3 = 1.1545E-02
    RADIANCE_MULT_BAND_4 = 9.7352E-03
    RADIANCE_MULT_BAND_5 = 5.9575E-03
    RADIANCE_MULT_BAND_6 = 1.4816E-03
    RADIANCE_MULT_BAND_7 = 4.9937E-04
    RADIANCE_MULT_BAND_8 = 1.1018E-02
    RADIANCE_MULT_BAND_9 = 2.3283E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.17316
    RADIANCE_ADD_BAND_2 = -62.64206
    RADIANCE_ADD_BAND_3 = -57.72413
    RADIANCE_ADD_BAND_4 = -48.67623
    RADIANCE_ADD_BAND_5 = -29.78743
    RADIANCE_ADD_BAND_6 = -7.40786
    RADIANCE_ADD_BAND_7 = -2.49685
    RADIANCE_ADD_BAND_8 = -55.08810
    RADIANCE_ADD_BAND_9 = -11.64160
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.89
    K1_CONSTANT_BAND_11 = 480.89
    K2_CONSTANT_BAND_10 = 1321.08
    K2_CONSTANT_BAND_11 = 1201.14
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 34
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
