#!/bin/sh
############################################################################
#
# MODULE:       r.convert.all
# AUTHOR:       M. Hamish Bowman, Dunedin, New Zealand
# PURPOSE:      Converts all GRASS 4-6 raster maps in current mapset to
#		 GRASS 7 raster map format
# COPYRIGHT:    (c) 2007 Hamish Bowman, and the GRASS Development Team
#               This program is free software under the GNU General Public
#               License (>=v2). Read the file COPYING that comes with GRASS
#               for details.
#
#############################################################################

# %Module
# % description: Converts all GRASS Version 4-6 raster maps in current mapset to GRASS 7 raster map format
# % keyword: raster
# % keyword: import
# % keyword: conversion
# % keyword: bulk
# %end
# %flag
# %  key: m
# %  description: Move maps instead of copying then
# %end
# %flag
# %  key: r
# %  description: Reverse action: Convert from GRASS 7 to GRASS 4-6 format
# %end

if  [ -z "$GISBASE" ] ; then
    echo "You must be in GRASS GIS to run this program." 1>&2
    exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
    exec g.parser "$0" "$@"
fi

if [ $GIS_FLAG_M -eq 1 ] ; then
    MV_FLAG="-m"
else
    MV_FLAG=""
fi

if [ $GIS_FLAG_R -eq 1 ] ; then
    REV_FLAG="-r"
else
    REV_FLAG=""
fi


for MAP in `g.list type=rast mapset=.` ; do
    r.convert map="$MAP" $MV_FLAG $REV_FLAG
    if [ $? -ne 0 ] ; then
	echo "Error converting <$MAP>" 1>&2
    fi
done
