#!/bin/bash
#############################################################################
#
# MODULE:       v.surf.icw
#		version $Id$
#
# AUTHOR:       M. Hamish Bowman, Dunedin, New Zealand
#		Originally written aboard the NZ DoC ship M/V Renown, 
#		Bligh Sound, Fiordland National Park, November 2003
#		With thanks to Franz Smith and Steve Wing for support
#
# PURPOSE:      Like IDW interpolation, but distance is cost to get to any
#		other site.
#
# COPYRIGHT:    (c) 2003-2011 Hamish Bowman
#               This program is free software under the GNU General Public
#               License (>=v2). Read the file COPYING that comes with GRASS
#               for details.
#
#############################################################################
#
# Description:
#  Non-euclidean, non-polluting IDW from areas separated by null cells
#  e.g.
#   - two parallel lakes, connected at one end (water chemistry in arms of a fjord)
#   - Population abundance constrained by topography (Kiwis crossing a land-bridge)
#
#  w(d)= 1/d^p    where p is user definable, usually 2.
#
# Notes:
#  A cost surface containing molasses barrier data may be used as well.
#  Input data points need not have direct line of sight to each other.
#  Try and keep the number of input sites to under a few dozen, as the
#  process is very computationally expensive. You might consider creating
#  a few hundred MB RAM-disk for a temporary mapset to avoid thrashing your
#  hard drive (r.cost is heavy on disk IO).


#%Module
#%  description: IDW interpolation, but distance is cost to get to any other site
#%End
#%option
#% key: input
#% type: string
#% gisprompt: old,vector,vector
#% description: Name of existing vector points map containing seed data
#% required : yes
#%end
#%option
#% key: column
#% type: string
#% description: Column name in points map that contains data values
#% required : yes
#%end
#%option
#% key: output
#% type: string
#% gisprompt: new,cell,raster
#% description: Name for output raster map
#% required : yes
#%end
#%option
#% key: cost_map
#% type: string
#% gisprompt: old,cell,raster
#% description: Name of existing raster map containing cost information
#% required : yes
#%end
#%option
#% key: friction
#% type: double
#% description: Friction of distance, (the 'n' in 1/d^n)
#% answer: 2
#% options: 1-6
#% required : no
#%end
#%option
#% key: layer
#% type: integer
#% answer: 1
#% description: Layer number of data in points map
#% required: no
#%end
#%option
#% key: where
#% type: string
#% label: WHERE conditions of SQL query statement without 'where' keyword
#% description: Example: income < 1000 and inhab >= 10000
#% required : no
#%end

##%option
##% key: max_cost
##% type: integer
##% description: Optional maximum cumulative cost before setting weight to zero
##% required : no
##%end

#%option
#% key: post_mask
#% type: string
#% gisprompt: old,cell,raster
#% description: Name of existing raster map to be used as post-processing MASK
#% required : no
#%end
#%flag
#% key: r
#% description: Use (d^n)*log(d) instead of 1/(d^n) for radial basis function
#%end
#%flag
#% key: v
#% description: Verbose mode (to be removed soon; use --verbose instead)
#%end



if [ -z "$GISBASE" ] ; then
    echo "You have to be in GRASS to use this." 1>&2
    exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec "$GISBASE/bin/g.parser" "$0" "$@"
fi

if [ -z "$GIS_OPT_POST_MASK" ] ; then
    eval `g.findfile element=cell file=MASK`
    if [ -n "$name" ] ; then
	echo "A MASK already exists; remove it before using the post_mask option." 1>&2
	exit 1
    fi
fi

echo
echo "v.surf.icw -- Inverse Cost Weighted Interpolation"
echo "Processing $GIS_OPT_INPUT -> $GIS_OPT_OUTPUT, column=$GIS_OPT_COLUMN, Cf=$GIS_OPT_FRICTION"
if [ "$GIS_FLAG_R" -eq 1 ] ; then
    echo "Using (d^n)*log(d) radial basis function."
fi
echo "------------------------------------------------------------------------"

FRICTION="$GIS_OPT_FRICTION"
#if [ "$FRICTION" -lt 1 ] || [ "$FRICTION" -gt 6 ]; then
#    echo "Friction of Distance out of range [1-6]" 1>&2
#    exit 1
#fi

# adjust so that tiny numbers don't hog all the FP precision space
#DIVISOR=""
#if [ "$FRICTION" -eq 4 ] ; then DIVISOR=" / 10.0" ; fi
#if [ "$FRICTION" -eq 5 ] ; then DIVISOR=" / 100.0" ; fi
#if [ "$FRICTION" -eq 6 ] ; then DIVISOR=" / 500.0" ; fi
# fp version:
DIVISOR=`echo "$FRICTION" | awk '{if ( $1 > 4 ) {print " / " 0.01 * $1^6 }}'`


POINTS_FILE="$GIS_OPT_INPUT"


if [ $GIS_FLAG_V -eq 1 ] || \
 ( [ -n "$GRASS_VERBOSE" ] && [ "$GRASS_VERBOSE" -gt 1 ] ) ; then
   VERBOSE="-v"
else
   VERBOSE=""
fi

### Check that we have the column and it is the correct type
COL_NAME=`v.info -c "$POINTS_FILE" layer="$GIS_OPT_LAYER" 2> /dev/null | grep "|${GIS_OPT_COLUMN}$" | cut -f2 -d'|'`
if [ -z "$COL_NAME" ] ; then
    echo "Data column [$GIS_OPT_COLUMN] not found in [$POINTS_FILE]." 1>&2
    exit
fi
COL_TYPE=`v.info -c "$POINTS_FILE" layer="$GIS_OPT_LAYER" 2> /dev/null | grep "|${GIS_OPT_COLUMN}$" | cut -f1 -d'|'`
if [ "$COL_TYPE" != "DOUBLE PRECISION" ] && [ "$COL_TYPE" != "INTEGER" ] ; then
    echo "Data column [$COL_NAME] must be numeric." 1>&2
    exit
fi

### cleanse cost area mask to a flat =1 for my porpoises
GRASS_OVERWRITE=1 \
  r.mapcalc "tmp_icw_area_$$ = if(\"$GIS_OPT_COST_MAP\", 1, null())"
###

########################################################################
## Commence crunching ..
TMP_POINTS=`g.tempfile pid=$$`
if [ $? -ne 0 ] || [ -z "$TMP_POINTS" ] ; then
    echo "ERROR: unable to create temporary files" 1>&2
    exit 1
fi

#crop out only points in region
# GRASS 6.3+: use v.out.ascii -r ?
v.in.region output=tmp_icw_region_$$ > /dev/null
v.select ainput="$POINTS_FILE" alayer="$GIS_OPT_LAYER" atype=point \
    binput=tmp_icw_region_$$ btype=area output=tmp_icw_points_sel_$$

if [ -n "$GIS_OPT_WHERE" ] ; then
   v.extract in=tmp_icw_points_sel_$$ layer="$GIS_OPT_LAYER" \
       where="$GIS_OPT_WHERE" out=tmp_icw_points_$$
else
   g.rename vect=tmp_icw_points_sel_$$,tmp_icw_points_$$
fi

v.out.ascii tmp_icw_points_$$ > "$TMP_POINTS"
#db.select tmp_icw_points_$$ > "$TMP_TABLE"

#  find n
#N="`v.info tmp_icw_points_$$ | grep "Number of points" | cut -f2 -d: | awk '{print $1}'`"
N="`cat "$TMP_POINTS" | wc -l`"

#figure out which column cats are in (3 or 4 depending on if there is a z coordinate)
CATCOL="`cat "$TMP_POINTS" | head -1 | tr '|' '\n' | wc -l`"


if [ "$N" -gt 50 ] ; then
   echo "WARNING: Computation is expensive! Please consider fewer points." 1>&2
   echo "Press enter to continue.." 1>&2
   read -t 30
fi

# gen cost maps for each site in range
echo "Generating cost maps.." 1>&2
NUM=1
for POS in `cat "$TMP_POINTS"` ; do

#    echo "POS=[$POS]"
    EASTING=`echo "$POS" | cut -f1 -d"|"`
    NORTHING=`echo "$POS" | cut -f2 -d"|"`
    CAT=`echo "$POS" | cut -f"$CATCOL" -d"|"`
    DATA_VALUE="`v.db.select -c tmp_icw_points_$$ column="$COL_NAME" where="cat=${CAT}"`"

    echo "Site $NUM of $N  e=$EASTING  n=$NORTHING data=$DATA_VALUE"

    if [ -z "$DATA_VALUE" ] ; then
	echo "  Skipping, no data here." 1>&2
	N=`expr $N - 1`
	continue
    fi

    if [ -z "`r.what input=tmp_icw_area_$$ east_north=$EASTING,$NORTHING | grep -v "*"`" ] ; then
	echo "  Skipping, site lays outside of cost_map." 1>&2
	N=`expr $N - 1`
	continue
    fi

#    echo "$EASTING $NORTHING $DATA_VALUE" | v.in.ascii output=tmp_idw_cost_site_$$ fs=space --o 2> /dev/null
    r.cost $VERBOSE -k in=tmp_icw_area_$$ output=cost_site.$NUM \
        coordinate=$EASTING,$NORTHING
        #max_cost="$GIS_OPT_MAX_COST"  : commented out until r.null cleansing/continue code is sorted out
        #start_points=tmp_idw_cost_site_$$

    # so the divisor exists and the weighting is huge at the exact sample spots
    # more efficient to reclass to 1?
    GRASS_OVERWRITE=1 \
      r.mapcalc "cost_site.$NUM = if(cost_site.$NUM == 0, 0.1, cost_site.$NUM)"
    # r.to.vect then r.patch output
#    v.to.rast in=tmp_idw_cost_site_29978 out=tmp_idw_cost_val_$$ use=val val=10

    if [ "$GIS_FLAG_R" -eq 0 ] ; then
	#  exp(3,2) is 3^2  etc.  as is pow(3,2)
	# r.mapcalc "1by_cost_site_sqrd.$NUM =  1.0 / exp(cost_site.$NUM , $FRICTION)"
	EXPRESSION="1.0 / pow(cost_site.$NUM $DIVISOR, $FRICTION )"
    else
	# use log10() or ln() ?
	EXPRESSION="1.0 / ( pow(cost_site.$NUM, $FRICTION) * log (cost_site.$NUM) )"
    fi
#    echo "r.mapcalc expression is: [$EXPRESSION]"
    GRASS_OVERWRITE=1 \
      r.mapcalc "1by_cost_site_sqrd.$NUM = $EXPRESSION"

#    r.patch in=1by_cost_site_sqrd.${NUM},tmp_idw_cost_val_$$ out=1by_cost_site_sqrd.${NUM} --o
#    g.remove rast=cost_site.$NUM

    NUM="`expr $NUM + 1`"
done

# 3) find sum(cost^2)
echo 1>&2
echo "Finding sum of squares.." 1>&2
INPUT_MAPS=1by_cost_site_sqrd.1
NUM=2
while [ $NUM -le $N ] ; do
    INPUT_MAPS="$INPUT_MAPS,1by_cost_site_sqrd.$NUM"
    NUM="`expr $NUM + 1`"
done

if [ -n "$GIS_OPT_POST_MASK" ] ; then
   echo "Setting post_mask [$GIS_OPT_POST_MASK]" 1>&2
   GRASS_OVERWRITE=1 \
     r.mapcalc "MASK = \"$GIS_OPT_POST_MASK\""
fi

echo "Summation of cost weights.." 1>&2
r.series method=sum in="$INPUT_MAPS" out=sum_of_1by_cost_sqs

if [ -n "$GIS_OPT_POST_MASK" ] ; then
    echo "Removing post_mask [$GIS_OPT_POST_MASK]" 1>&2
    g.remove MASK | grep REMOVE
fi

# 4) ( 1/di^2 / sum(1/d^2) ) *  ai
echo 1>&2
echo "Creating partial weights.." 1>&2
NUM=1
for POS in `cat "$TMP_POINTS"` ; do

    EASTING=`echo "$POS" | cut -f1 -d"|"`
    NORTHING=`echo "$POS" | cut -f2 -d"|"`
    CAT=`echo "$POS" | cut -f"$CATCOL" -d"|"`
    DATA_VALUE="`v.db.select -c tmp_icw_points_$$ column="$COL_NAME" where="cat=${CAT}"`"

    echo "Site $NUM of $N  data value = $DATA_VALUE" 1>&2

    if [ -z "$DATA_VALUE" ] ; then
	echo "  Skipping, no data here." 1>&2
	continue
    fi

    if [ -z "`r.what input=tmp_icw_area_$$  east_north=$EASTING,$NORTHING | grep -v "*"`" ] ; then
	echo "  Skipping, site lays outside of cost_map." 1>&2
	continue
    fi

    GRASS_OVERWRITE=1 \
      r.mapcalc "partial_icw.$NUM = \
        ( $DATA_VALUE * 1by_cost_site_sqrd.$NUM ) / sum_of_1by_cost_sqs"
#"( $DATA_VALUE / $N ) * (1.0 - ( cost_sq_site.$NUM / sum_of_cost_sqs ))"
#"( cost_sq_site.$NUM / sum_of_cost_sqs ) * ( $DATA_VALUE / $N )"

#    g.remove rast=1by_cost_site_sqrd.$NUM
    NUM="`expr $NUM + 1`"

    if [ $NUM -gt $N ] ; then
	break
    fi

done

INPUT_MAPS=partial_icw.1
NUM=2
while [ $NUM -le $N ] ; do
    INPUT_MAPS=$INPUT_MAPS,partial_icw.$NUM
    NUM="`expr $NUM + 1`"
done

echo 1>&2
echo "Calculating final values.." 1>&2
r.series method=sum in=$INPUT_MAPS out="$GIS_OPT_OUTPUT"

#TODO: r.patch in v.to.rast of values at exact seed site locations. currently set to null

r.colors "$GIS_OPT_OUTPUT" rule=bcyr

r.support "$GIS_OPT_OUTPUT" title="Inverse cost-weighted interpolation" history=""
r.support "$GIS_OPT_OUTPUT" history="v.surf.icw interpolation:"
r.support "$GIS_OPT_OUTPUT" history="  input map=$GIS_OPT_INPUT   attribute column=$GIS_OPT_COLUMN"
r.support "$GIS_OPT_OUTPUT" history="  cost map=$GIS_OPT_COST_MAP   coefficient of friction=$FRICTION"
if [ $GIS_FLAG_R -eq 1 ] ; then
   r.support "$GIS_OPT_OUTPUT" history="  (d^n)*log(d) as radial basis function"
fi 
if [ -n "$GIS_OPT_POST_MASK" ] ; then
   r.support "$GIS_OPT_OUTPUT" history="  post-processing mask=$GIS_OPT_POST_MASK"
fi
if [ -n "$GIS_OPT_WHERE" ] ; then
   r.support "$GIS_OPT_OUTPUT" history="  SQL query= WHERE \"$GIS_OPT_WHERE\""
fi
# save layer #? to metadata?   command line hist?


# 5) rm cost and cost_sq maps, tmp_icw_points, etc
cleanup()
{
  echo "Cleanup.." 1>&2
  g.mremove -f rast=cost_site.*
  g.mremove -f rast=1by_cost_site_sqrd.*
  g.mremove -f rast=partial_icw.*
  #g.mremove -f rast=tmp_icw_*_$$
  #g.mremove -f vect=tmp_icw_*_$$
  g.remove rast=sum_of_1by_cost_sqs
  #g.remove vect=tmp_idw_cost_site_$$
  g.remove rast=tmp_icw_area_$$
  g.remove vect=tmp_icw_region_$$,tmp_icw_points_$$
  # check if it exists
  eval `g.findfile element=vector file="tmp_icw_points_sel_$$"`
  if [ -e "$file" ] ; then
     g.remove vect=tmp_icw_points_sel_$$
  fi
  rm -f "$TMP_POINTS"
}

# TODO: trap ^C
# what to do in case of user break:
#exitprocedure()
#{
#  g.message -e 'User break!'
#  cleanup
#  exit 1
#}
# shell check for user break (signal list: trap -l)
#trap "exitprocedure" 2 3 15

cleanup

# 6) done!
echo "Done! Results written to <${GIS_OPT_OUTPUT}>." 1>&2
exit 0
