#!/bin/sh
############################################################################
#
# MODULE:       r.intersect
# AUTHOR(S):    M. Hamish Bowman, Dunedin, New Zealand
# PURPOSE:      Creates a vector line at the "bathtub ring" intersection of
#		 two raster maps.
# COPYRIGHT:    (C) 2014 Hamish Bowman, and the GRASS Development Team
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
############################################################################

#%Module
#% description: Creates a vector line at the intersection of two raster maps.
#% keywords: raster, intersection
#%End
#%Option
#% key: map1
#% type: string
#% required: yes
#% multiple: no
#% description: Name of first input raster map
#% gisprompt: old,cell,raster
#%End
#%Option
#% key: map2
#% type: string
#% required: yes
#% multiple: no
#% description: Name of second input raster map
#% gisprompt: old,cell,raster
#%End
#%Option
#% key: output
#% type: string
#% required: yes
#% multiple: no
#% key_desc: name
#% description: Name for output vector map
#% gisprompt: new,vector,vector
#%End


if [ -z "$GISBASE" ] ; then
    echo "You must be in GRASS GIS to run this program." 1>&2
    exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
    exec g.parser "$0" "$@"
fi

cleanup()
{
   #remove temporary map
   g.remove rast="tmp.rinter_diff.$$" --quiet
}

# what to do in case of user break:
exitprocedure()
{
   g.message -e message='User break!'
   cleanup
   exit 1
}


r.mapcalc "tmp.rinter_diff.$$ = \"$GIS_OPT_MAP2\" - \"$GIS_OPT_MAP1\""

if [ $? -ne 0 ] ; then
   g.message -e "Failed to calculate intersection. Aborting."
   cleanup
   exit 1
fi


r.contour input="tmp.rinter_diff.$$" output="$GIS_OPT_OUTPUT" levels=0

cleanup
