#!/bin/sh
#
############################################################################
#
# MODULE:	m.gem
# AUTHOR(S):	Yann Chemin - yann.chemin@gmail.com
# PURPOSE:	downloads/installs predefined GRASS extensions
# COPYRIGHT:	(C) 2007 by the GRASS Development Team
#
#		This program is free software under the GNU General Public
#		License (>=v2). Read the file COPYING that comes with GRASS
#		for details.
#
#############################################################################

#%Module
#%  description: Downloads/install GRASS Extensions
#%  keywords: miscellaneous, GEM, Extensions
#%End
#%flag
#%  key: a
#%  description: Advanced Viewshed Analysis
#%end
#%flag
#%  key: r
#%  description: Raster Tools
#%end
#%flag
#%  key: g
#%  description: General Statistics
#%end
#%flag
#%  key: d
#%  description: Dempster-Shafer Theory (Spatial Predictive Modeling)
#%end

if test "$GISBASE" = ""; then
    echo "You must be in GRASS GIS to run this program." >&2
    exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
    exec g.parser "$0" "$@"
fi

#echo $GIS_FLAG_A
#echo $GIS_FLAG_R
#echo $GIS_FLAG_G
#echo $GIS_FLAG_D

if [ $GIS_FLAG_A = 1 ]
then
    wget -c http://www.uni-kiel.de/ufg/dateienDucke/AdvancedViewshedAnalysis.tar.gz
    gem6 -i AdvancedViewshedAnalysis.tar.gz
    rm -f AdvancedViewshedAnalysis.tar.gz
else 
    echo "Check: AVA not selected"
fi

if [ $GIS_FLAG_R = 1 ]
then
    wget -c http://www.uni-kiel.de/ufg/dateienDucke/RasterTools.tar.gz
    gem6 -i RasterTools.tar.gz
    rm -f RasterTools.tar.gz
else 
    echo "Check: RT not selected"
fi

if [ $GIS_FLAG_G = 1 ]
then
    wget -c http://www.uni-kiel.de/ufg/dateienDucke/GeneralStatistics.tar.gz
    gem6 -i GeneralStatistics.tar.gz
    rm -f GeneralStatistics.tar.gz
else 
    echo "Check: GS not selected"
fi
    
if [ $GIS_FLAG_D = 1 ]
then
    wget -c http://www.uni-kiel.de/ufg/dateienDucke/DempsterShaferTheory.tar.gz
    gem6 -i DempsterShaferTheory.tar.gz
    rm -f DempsterShaferTheory.tar.gz
else
    echo "Check: DST not selected"
fi


# print newline
echo ""

exit 0

