 IDEV = 1
LCC = 187
 TSUMEA = 1050.0
 TSUMAM = 1000.0
 TBASE = 0.0

 KDIF = 0.6
 KDIR = 0.75

 SWGC = 1
*    DVS   LAI or SCF
 GCTB =
     0.0    0.00
     0.2    0.07
     0.4    0.16
     0.6    0.61
     0.8    1.25
     1.0    1.73
     1.2    1.75
     1.4    1.73
     1.6    1.71
     1.8    1.04
     2.0    0.58
**************

 SWCF = 2
*        DVS   CF or CH
 CFTB = 0.00   0.0
        1.00  70.0
        2.00  70.0

*         DVS   RD
 RDTB = 0.00   0.0
        1.00 100.0
        2.00 100.0

*        DVS   KY
 KYTB = 0.0   0.2
        0.4   0.2
        0.9   0.5
        1.5   0.5
        2.0   0.3

**************

 HLIM1 = -0.1
 HLIM2U = -30.0
 HLIM2L = -30.0
 HLIM3H = -100.0
 HLIM3L = -200.0
 HLIM4 = -16000.0
 RSC = 70.0
 ADCRH = 0.5
 ADCRL = 0.1

 ECMAX = 7.7
 ECSLOP = 5.0

 COFAB = 0.25

*        Rdepth Rdensity
 RDCTB = 0.0    1.0
         1.0    0.0
**************
