#!/bin/sh
# d.varea - quickly display vector area data in a nice way
#
# COPYRIGHT:	(c) 2004 by Hamish Bowman
#
#	This program is free software under the GNU General Public
#	License (>=v2). Read the file COPYING that comes with GRASS
#	for details.
#

if [ -z "$GISBASE" ] ; then
        echo "You have to be in GRASS to use this."
        exit
fi

if [ -z "$1" ] ; then
	echo "USAGE: d.varea vectorfile [color]"
	exit
fi

if [ -z "$2" ] ; then
	COLOR=225:225:225
else
	COLOR="$2"
fi


GRASS_VERSION=`g.version | cut -f2 -d' '`
GRASS_MAJOR_VERSION=`echo $GRASS_VERSION | cut -f1 -d.`
GRASS_MINOR_VERSION=`echo $GRASS_VERSION | cut -f2 -d.`

if [ $GRASS_MAJOR_VERSION -eq 5  -a $GRASS_MINOR_VERSION -lt 7 ] ; then
    GRASS_VER=old
    echo "This needs GRASS 5.7 or newer."
    exit 1
else
    GRASS_VER=new
fi

d.vect map="$1" type=area fcolor="$COLOR"
