# GRASS GIS rsync mirror
#
# GLOBAL OPTIONS
log file = /var/log/rsync.log
pid file = /run/rsyncd.pid
max connections = 5
use chroot = yes
#uid = nobody
#gid = nobody
uid = neteler
gid = users
list = true
timeout = 300
read only = true
dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz *.xy *.xz *.7z

# Optional: restrict access to some mirrors
#hosts allow = 192.168.0.1 192.168.0.2 192.168.1.0/24
#hosts deny  = *
motd file = /etc/rsync/rsyncd.motd

# MODULE OPTIONS

[grass-website]
path=/var/www/html/
comment=GRASS GIS Website
# watch out for local .htaccess
exclude = /grass-wiki /wiki .htaccess
