#!/bin/sh
############################################################################
#
# MODULE:       d.frame.quarter
# AUTHOR:       M. Hamish Bowman, Dept. Marine Science, Otago Univeristy,
#                 New Zealand
# PURPOSE:      Split the display into quarter frames
#		  (This script is superseded by d.frame.split)
#
# COPYRIGHT:    (c) 2007 Hamish Bowman, and the GRASS Development Team
#               This program is free software released to the public domain
#
#############################################################################

#%Module
#% description: Split the display into quarters.
#%End
#%flag
#% key: 6
#% description: Split the display into sixths
#%end


if  [ -z "$GISBASE" ] ; then
    echo "You must be in GRASS GIS to run this program." 1>&2
    exit 1
fi

# skip parser if no args are given
if [ "$#" -gt 0 ] ; then
  if [ "$1" != "@ARGS_PARSED@" ] ; then
    exec g.parser "$0" "$@"
  fi
else
  GIS_FLAG_6=0
fi


if [ `d.mon -p | cut -f1 -d' '` != "Currently" ] ; then
   echo "No monitor currently selected for output"
   exit 1
fi

d.erase -f
if [ $? -ne 0 ] ; then
   echo "Error clearing display monitor"
   exit 1
fi

if [ "$GIS_FLAG_6" -eq 0 ] ; then
   d.frame -c frame=uno at=50,100,0,50
   d.frame -c frame=dos at=50,100,50,100
   d.frame -c frame=tres at=0,50,0,50
   d.frame -c frame=cuatro at=0,50,50,100
else
   d.frame -c frame=uno at=66.6667,100,0,50
   d.frame -c frame=dos at=66.6667,100,50,100
   d.frame -c frame=tres at=33.3333,66.6667,0,50
   d.frame -c frame=cuatro at=33.3333,66.6667,50,100
   d.frame -c frame=cinco at=0,33.3333,0,50
   d.frame -c frame=seis at=0,33.3333,50,100
fi

d.frame -s uno

exit 0

