#!/bin/sh
#
############################################################################
#
# MODULE:       	r.soildepth
# AUTHOR(S):		Isaac Ullah, Arizona State University
# PURPOSE:		Create soil depth map based on hillslope curvature.
# ACKNOWLEDGEMENTS:	National Science Foundation Grant #BCS0410269 
#			Based on equations from Heimsath et al, 1997
# COPYRIGHT:		(C) 2007 by Isaac Ullah, Michael Barton, Arizona State University
#			This program is free software under the GNU General Public
#			License (>=v2). Read the file COPYING that comes with GRASS
#			for details.
#
#############################################################################


#%Module
#%  description: Create soil depth map based on hillslope curvature
#%End
#%option
#% key: elev
#% type: string
#% gisprompt: old,cell,raster
#% description: Input elevation map (DEM)
#% required : yes
#%END 
#%option
#% key: bedrock
#% type: string
#% gisprompt: old,cell,raster
#% description: Output bedrock elevation map
#% required : yes
#%END
#%option
#% key: soildepth
#% type: string
#% gisprompt: old,cell,raster
#% description: Output soil depths map
#% required : no
#%END 
#%option
#% key: kappa
#% type: string
#% description: What is the kappa value (diffusion coefficient per year) for the region? 
#% answer: 0.00001
#% required : yes
#%END
#%option
#% key: t
#% type: integer
#% description: How many years should the soil develop over (how old is the landscape)?
#% answer: 100000
#% required : yes
#%END


if  [ -z "$GISBASE" ] ; then
 echo "You must be in GRASS GIS to run this program." >&2
 exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec g.parser "$0" "$@"
fi


elev=$GIS_OPT_elev

if [ -z $GIS_OPT_soildepth ] ; then

soildepth="temp_soildepth"

else

soildepth=$GIS_OPT_soildepth

fi

bedrock=$GIS_OPT_bedrock
kappa=$GIS_OPT_kappa
t=$GIS_OPT_t
pc="temp.pc.deletable"
tc="temp.tc.deletable"
rate="temp.rate.deletable"

echo ""
echo "STEP 1, calculating profile and tangental curvatures"
echo ""

r.slope.aspect --quiet $elev pcurv=$pc tcurv=$tc

echo ""
echo "STEP 2, caclulating differential rates of soil mantling from mean hillslope curvatures and kappa value"
echo ""

r.mapcalc "$rate=$kappa*(1-(($pc+$tc)/2))"

echo ""
echo "STEP 3, calculating soil depth for given amount of time ($t years)"
echo ""

r.mapcalc "$soildepth = ($rate*$t)"

meandepth=`eval r.univar -g map=$soildepth percentile=90 | grep "mean=" | cut -d'=' -f2`

echo ""
echo    "STEP 4, calculating bedrock elevation for given soil depth"
echo ""

r.mapcalc "$bedrock=($elev - $soildepth)"

echo ""
echo    "Cleaning up..."
echo ""

g.remove --q rast=$pc,$tc,$rate

if [ -n "$GIS_OPT_soildepth" ]; then
echo ""
echo "                       DONE!"
echo ""
echo "########################################################"
echo "#                                                      #"
echo "#   Mean soil depth = $meandepth                       #"
echo "#   Soil depth map = $soildepth                        #"
echo "#   Bedrock elevation map = $bedrock                   #"
echo "#                                                      #"
echo "########################################################"
else
echo ""
echo "                       DONE!"
echo ""
echo "########################################################"
echo "#                                                      #"
echo "#                                                      #"
echo "#   Mean soil depth = $meandepth                       #"
echo "#   Bedrock elevation map = $bedrock                   #"
echo "#                                                      #"
echo "########################################################"
g.remove --quiet rast=$soildepth

fi




