<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Aug  6 15:19:20 2011 -->

<application path="/home/sudeep/gsoc/code/src/playground/addserver.py" name="" class="" option="0" language="python" top_window="frame_2" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ServerAdd" name="frame_2" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>AddServer</title>
        <statusbar>1</statusbar>
        <size>422, 250</size>
        <object class="wxStatusBar" name="StatusBar" base="EditStatusBar">
            <fields>
                <field width="-1">StatusBar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="Servers" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>  Servers</label>
                            <size>90, 17</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="ServerList" base="EditComboBox">
                            <selection>-1</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">OnServerList</handler>
                            </events>
                            <size>189, 29</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="ServerName" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>  ServerName*</label>
                            <size>96, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="ServerNameText" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">OnText</handler>
                            </events>
                            <size>189, 25</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="URL" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>  URL*</label>
                            <size>90, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="URLText" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">OnText</handler>
                            </events>
                            <size>189, 25</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="Username" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>  Username*</label>
                            <size>90, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="UsernameText" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">OnText</handler>
                            </events>
                            <size>189, 25</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="Password" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>  Password</label>
                            <size>90, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="PasswordText" base="EditTextCtrl">
                            <style>wxTE_PASSWORD</style>
                            <events>
                                <handler event="EVT_TEXT">OnText</handler>
                            </events>
                            <size>189, 25</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="PasswordExplain" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>  Note: Password will be stored as a plain text</label>
                    <size>303, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="Save" base="EditButton">
                            <label>Save</label>
                            <events>
                                <handler event="EVT_BUTTON">OnSave</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="Remove" base="EditButton">
                            <label>Remove</label>
                            <events>
                                <handler event="EVT_BUTTON">OnRemove</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="AddNew" base="EditButton">
                            <label>AddNew</label>
                            <events>
                                <handler event="EVT_BUTTON">OnAddNew</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>6</border>
                        <option>0</option>
                        <object class="wxButton" name="Quit" base="EditButton">
                            <label>Quit</label>
                            <events>
                                <handler event="EVT_BUTTON">OnQuit</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
