/* Spectral mixture analysis
 * (c) 1999 Markus Neteler, Hannover, Germany
 *
 * V 1.2 - 20. Jan. 1999
 * COPYRIGHT:    (C) 2008 by the GRASS Development Team, Markus Neteler
 *               neteler cealp.it
 *
 *               This program is free software under the GNU General Public
 *               License (>=v2). Read the file COPYING that comes with GRASS
 *               for details.
 *
 * VERSION:
 * * Based on Meschach Library (matrix operations)
 * * Copyright (C) 1993 David E. Steward & Zbigniew Leyk, all rights reserved.
 *
 *  Reference:
 *   Steward, D.E, Leyk, Z. 1994: Meschach: Matrix computations in C.
 *      Proceedings of the centre for Mathematics and its Applications.
 *      The Australian National University. Vol. 32.
 *      ISBN 0 7315 1900 0
 *
 *
 * Calculation of
 *      Ax = b
 *
 *  A: matrix of reference spectra (endmembers)
 *  b: pixel vector from satellite image
 *  x: unknown fraction vector
 *
 * Two constraints:
 *    1. SUM x_i = 1     (max. 100%)              -> least square problem
 *    2. 0 <= x_i <= 1   (no negative fractions)  -> Steepest Descend of
 *                                                      error surface
 ********************************************************************/
             
#define GLOBAL
#include "global.h"
#include <stdio.h>
#include <strings.h>
#include <math.h>
#include "matrix.h"
#include "matrix2.h"

#define GAMMA 10   /* last row value in Matrix and last b vector element
                    * for constraint Sum xi = 1 (weight)*/

int open_files();
void spectral_angle();

CELL myround (x)
  double x;
  {
    CELL n;
    
    if (x >= 0.0)
        n = x + .5;
    else
       {
        n = -x + .5;
        n = -n;
       }
    return n;
  }
                                        

int main(argc,argv) 
char *argv[];
{
    int nrows, ncols;
    int row, col;
    int band;
    int i, j, k, iterations;
    MAT *A_tilde;
    VEC *b_gamma;
    VEC *startvector, *A_times_startvector, *errorvector, *temp;
    MAT *A_tilde_trans_mu;
    double change, mu, deviation;
    float anglefield[255][255];
    double error;
    char command[80];
    struct
    {
	struct Option *group, *matrixfile, *result, *error, *iter;
    } parm;

    G_gisinit (argv[0]);

    parm.group = G_define_option();
    parm.group->key = "group";
    parm.group->type = TYPE_STRING;
    parm.group->required = YES;
    parm.group->description = "Imagery group to be analyzed with Spectral Mixture Analyis";

    parm.matrixfile = G_define_option();
    parm.matrixfile->key = "matrixfile";
    parm.matrixfile->type = TYPE_STRING;
    parm.matrixfile->required = YES;
    parm.matrixfile->description = "Matrix file containing spectral signatures ";

    parm.result = G_define_option();
    parm.result->key = "result";
    parm.result->type = TYPE_STRING;
    parm.result->required = YES;
    parm.result->description = "Raster map prefix to hold spectral unmixing results";

    parm.error = G_define_option();
    parm.error->key = "error";
    parm.error->type = TYPE_STRING;
    parm.error->required = YES;
    parm.error->description = "Raster map to hold unmixing error";

 
    parm.iter = G_define_option();
    parm.iter->key = "iter";
    parm.iter->type = TYPE_STRING;
    parm.iter->required = YES;
    parm.iter->description = "Raster map to hold number of iterations";

    flag.quiet = G_define_flag();
    flag.quiet->key = 'q';
    flag.quiet->description = "Run quietly (but with percentage output)";

    flag2.veryquiet = G_define_flag();
    flag2.veryquiet->key = 's';
    flag2.veryquiet->description = "Run silently (say nothing)";

    if (G_parser(argc,argv))
	exit(1);

    result_prefix = parm.result->answer;
    error_name   = parm.error->answer;
    iter_name    = parm.iter->answer;
    group        = parm.group->answer;
    matrixfile   = parm.matrixfile->answer;
    if (flag2.veryquiet->answer)
    	flag.quiet->answer = 1;

/* here we go... */

    open_files();
  /* Spectral Matrix is stored in A now 
   * Generally:    n: cols ....  for matrix A
   *             m: rows
   *                 |
   *                 |
   **/

  /* Check matrix orthogonality 
   * Ref: Youngsinn Sohn, Roger M. McCoy 1997: Mapping desert shrub rangeland
   *       using spectral unmixing and modeling spectral mixtrues with 
   *       TM data. Photogrammetric Engineering & Remote Sensing, Vol.63, No6.
   *
   * We work here internally with col-oriented matrixfile, but the user
   * has to enter the spectra row-wise for his/her's convenience...
   * That means: Don't mix rows and cols in the source code and the modules
   *             messages output!
   */
     
    for (i = 0; i < A->n; i++) /* go columnwise through matrix*/
    {
     Avector1 = get_col(A, i, VNULL);  
     for (j = 0; j < A->n ; j++)
	{
	 if (j !=i)
	    {
	     Avector2 = get_col(A, j, VNULL);  /* compare with next col in A */
	     spectral_angle();
	     anglefield[i][j]= curr_angle;     /* in degree */
	     V_FREE(Avector2);
	    }
	}
     V_FREE(Avector1);
     V_FREE(Avector2);
    }

    /* print out the result */
    if (!flag.quiet->answer)
    	{
         fprintf(stderr,"Checking linear dependencies (orthogonality check) of Matrix A:\n");
         for (i = 0; i < A->n ; i++)
            for (j = 0; j < A->n ; j++)
	    {
             if (j !=i)
              fprintf(stderr,"  Angle between row %i and row %i: %g degree\n", \
                                         (i+1), (j+1), anglefield[i][j]);
                               /* internally this is col and not row certainly */
            }
         fprintf(stderr,"\n");
        }
   /* check it */
   error=0;
   for (i = 0; i < A->n ; i++)
     for (j = 0; j < A->n ; j++)
       if (j !=i)
         if (anglefield[i][j] < 8.0)
         {
	     fprintf(stderr,"ERROR: Spectral entries row%i: and row%i: in your matrix \
                                    are linear dependent!\n",i,j);
	     fprintf(stderr,"       You have to revise your reference spectra.\n");
	     error=1;
	     exit(1);
	 }

   if (!error)
     if (!flag.quiet->answer)
	 fprintf(stderr,"Spectral matrix is o.k. Proceeding...\n\n");


/* Begin calculations */
   /* 1. contraint SUM xi = 1
    *   add last row "1" elements to Matrix A, store in A_tilde
    *   A_tilde is one row-dimension more than A */
   A_tilde = m_get( (A->m+1), A->n);
   
   for (i=0; i < A->m ; i++)   /* copy rowwise */
     for (j=0; j < A->n; j++)  /* copy colwise */
          A_tilde->me[i][j]= A->me[i][j];

   /* fill last row with 1 elements */
   for (j=0; j < A->n ; j++)
      A_tilde->me[A->m][j]= GAMMA;
   /* now we have an overdetermined (non-square) system */


/* We have a least square problem here: error minimization
 *                             T          -1         T
 * unknown fraction = [A_tilde * A_tilde]  * A_tilde * b
 *
 * A_tilde is the non-square matrix with first constraint in last row.
 * b is pixel vector from satellite image
 */

   /* calculate the transpose of A_tilde*/
    A_tilde_trans = m_transp(A_tilde, MNULL);

   /* calculate the matrix product of A_tilde_trans and A_tilde
    *             T
    * MM = A_tilde * A_tilde  */
/*    MM = m_mlt(A_tilde_trans, A_tilde, MNULL);*/
    
   /* Calculate the inverse of matrix M with SVD */
/*    calc_inverse(MM);*/
   /* The inverted matrix of [A_tilde_trans*A_tilde] is  
    * stored in  MM_inverse now */

   /* initialize some values */
  /*  mu=0.000001;  */         /* step size for spectra in range of W/m^2/um */
      mu=0.000000001;          /* step size for spectra in range of 0.01W/m^2/um */
                               /* step size must be small enough for covergence of iteration*/

    startvector = v_get(A->n);                /* length: no. of spectra */
    A_times_startvector = v_get(A_tilde->m);  /* length: no. of bands   */
    errorvector = v_get(A_tilde->m);          /* length: no. of bands   */
    temp = v_get(A_tilde->n);                 /* length: no. of spectra */
    A_tilde_trans_mu = m_get(A_tilde->m,A_tilde->n);

/* Now we can calculated the fractions pixelwise */
    nrows = G_window_rows(); /* get geographical region */
    ncols = G_window_cols();
    
    if (!flag.quiet->answer)
    	{
	 fprintf (stderr, "Calculating for %i x %i pixels (%i bands) = %i pixelvectors:\n",\
	 		nrows,ncols, Ref.nfiles, (ncols * ncols));
	 fprintf (stderr, "%s ... ", G_program_name());
	}
    for (row = 0; row < nrows; row++)             /* rows loop in images */
    {
	if (!flag2.veryquiet->answer)
	    G_percent(row, nrows, 1);
	for (band = 0; band < Ref.nfiles; band++) /* get one row for all bands*/
	{
	 if (G_get_map_row (cellfd[band], cell[band], row) < 0)
		exit(1);
	}

	for (col = 0; col < ncols; col++)
             /* cols loop, work pixelwise for all bands */
	{

	    /* get pixel values of each band and store in b vector: */
	     b_gamma = v_get(A_tilde->m);              /* length: no. of bands + 1 (GAMMA)*/
	     for (band = 0; band < Ref.nfiles; band++)
		  b_gamma->ve[band] = cell[band][col];  
            /* add GAMMA for 1. constraint as last element*/
	     b_gamma->ve[Ref.nfiles] = GAMMA;    

            /* calculate fraction vector for current pixel
             * Result is stored in fractions vector       
	     * with second constraint: Sum x_i = 1 */

	     change=1000;  /* initialize */
	     deviation=1000;
             iterations = 0;
             for (k = 0; k < (A_tilde->n); k++)  /* no. of spectra times */
                  startvector->ve[k] = (1./A_tilde->n);

	    /* get start vector and initialize it with equal fractions:
	     * using the neighbor pixelvector as startvector*/

	      /* solve with iterative solution: */
	     while( fabs(change) > 0.0001 )
		{
		 /* go a small step into direction of negative gradient
                  * errorvector = A_tilde * startvector - b_gamma */
		 mv_mlt(A_tilde, startvector, A_times_startvector);
		 v_sub(A_times_startvector, b_gamma, errorvector);
                 sm_mlt(mu, A_tilde_trans, A_tilde_trans_mu);
                 mv_mlt(A_tilde_trans_mu, errorvector, temp);
                 v_sub(startvector,temp,startvector); /* update startvector */

                 /* if one element gets negative, set it to zero */
                 for (k = 0; k < (A_tilde->n); k++)  /* no. of spectra times */
                   if (startvector->ve[k] < 0)
                        startvector->ve[k] = 0;

                 /* Check the deviation */
                 change = deviation - v_norm2(errorvector);
                 deviation = v_norm2(errorvector);

		 /* debug output */
		/* fprintf(stderr, "Change: %g - deviation: %g\n", \
		 change, deviation); */

                 iterations++;
	        } /* while */

	     fraction=v_get(A->n);     /* length: no. of spectra */
             error = deviation / v_norm2(b_gamma);
             v_copy(startvector, fraction);

            /*----------  end of second contraint -----------------------*/
            /* store fractions in resulting rows of resulting files
             * (number of bands = vector dimension) */

	    /* write result in full percent */
	     for (i = 0; i < A->n; i++)  /* no. of spectra */
		  result_cell[i][col] = (CELL)(100 * fraction->ve[i]); 
  


	    /* save error and iterations*/
             error_cell[col] = (CELL) (100 * error);
             iter_cell[col] = iterations;

	     V_FREE(fraction);
	     V_FREE(b);	     
	   } /* columns loop */

	  /* write the resulting rows into output files: */
	  for (i = 0; i < A->n; i++)   /* no. of spectra */
	      G_put_map_row (resultfd[i], result_cell[i]);
	  if (error_fd > 0)
	      G_put_map_row (error_fd, error_cell);
	  if (iter_fd > 0)
	      G_put_map_row (iter_fd, iter_cell);

	} /* rows loop */

    if (!flag2.veryquiet->answer)
	G_percent(row, nrows, 2);
	
  /* close files */
    for (i = 0; i < Ref.nfiles; i++)   /* no. of bands */
  	  G_unopen_cell(cellfd[i]);
  	  
    for (i = 0; i < A->n; i++)   /* no. of spectra */
    	{
	  G_close_cell (resultfd[i]);
	  /* make grey scale color table */
	  sprintf(result_name, "%s.%d", result_prefix, (i+1));	               
          sprintf(command, "r.colors map=%s color=rules 2>&1> /dev/null <<EOF\n
			    0 0 0 0 \n
			    100 0 255 0\n
			    end\n
			    EOF", result_name);
          system(command);
         /* create histogram */
          do_histogram(result_name, Ref.file[i].mapset);
	}
    if (error_fd > 0)
    	{
	 G_close_cell (error_fd);
	 sprintf(command, "r.colors map=%s color=gyr >/dev/null", error_name);
	 system(command);
	}
    if (iter_fd > 0)
    	{
	 G_close_cell (iter_fd);
	/* sprintf(command, "r.colors map=%s color=gyr >/dev/null", iter_name);
	 system(command);*/
	}

    M_FREE(A);

    make_history(result_name, group, matrixfile);
    exit(0);
} /* main*/

