#!/bin/sh
################################################################################
#
# MODULE:       d.edit.rast
#
# AUTHOR(S):    Huidae Cho 2007-05-14
#
# PURPOSE:      Edits cells in an existing raster map displayed on the monitor
#
# COPYRIGHT:    (c) 2007 by Huidae Cho
#
#               This program is free software under the GNU General Public
#               License (>=v2). Read the file COPYING that comes with GRASS
#               for details.
#
# REQUIRES:     awk
#
################################################################################

#%module
#% description: Edits cells in an existing raster map displayed on the monitor.
#%end
#%option
#% key: map
#% type: string
#% gisprompt: old,raster,raster
#% description: Name of a raster map
#% required: yes
#%end
#%option
#% key: value
#% type: string
#% description: Value for new cells
#% required: yes
#% answer: 1
#%end
#%flag
#% key: g
#% description: Draw grid for editing
#%end

if [ -z "$GISBASE" ]; then
	echo "You must be in GRASS GIS to run this program." 1>&2
	exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ]; then
	exec g.parser "$0" "$@"
fi

if ! echo test | awk '{print $0}' > /dev/null 2>&1; then
	echo "`basename $0`: awk required, please install awk/gawk first" 1>&2
	exit 1
fi

eval `g.region -g`
if [ $GIS_FLAG_G -eq 1 ]; then
	d.grid -t $ewres
fi
g.region rast=$GIS_OPT_MAP
d.where | awk -v map="$GIS_OPT_MAP" -v value="$GIS_OPT_VALUE" '
BEGIN{
	printf "%s=", map
}
{
	printf "if(%s>x()-ewres()/2 && %s<x()+ewres()/2 && %s>y()-nsres()/2 && %s<y()+nsres()/2, %s, ", $1, $1, $2, $2, value
}
END{
	printf "%s", map
	for(i = 0; i < NR; i++)
		printf ")"
}' | r.mapcalc
g.region n=$n s=$s e=$e w=$w rows=$rows cols=$cols nsres=$nsres ewres=$ewres
if [ $GIS_FLAG_G -eq 1 ]; then
	d.save remove=1 > /dev/null
else
	d.redraw
fi
