#!/bin/sh
#
############################################################################
#
# MODULE:       	r.iterate
# AUTHOR(S):		Isaac Ullah, Arizona State University
# PURPOSE:		Creates a numerically ordered series of copies of a map
#			for input into r.landscape.evol.itr
# ACKNOWLEDGEMENTS:	National Science Foundation Grant #BCS0410269 
# COPYRIGHT:		(C) 2007 by Isaac Ullah, Michael Barton, Arizona State University
#			This program is free software under the GNU General Public
#			License (>=v2). Read the file COPYING that comes with GRASS
#			for details.
#
#############################################################################


#%Module
#%  description: Creates a numerically ordered series of copies of a map for input into r.landscape.evol.itr
#%END
#%option
#% key: inmap
#% type: string
#% gisprompt: old,cell,raster
#% description: Map to make sequentially numbered copies of
#% required : yes
#%END
#%option
#% key: loop
#% type: integer
#% description: number of copies to make
#% answer: 50
#% required : yes
#%END
#%option
#% key: prfx
#% type: string
#% gisprompt: string
#% description: prefix for all output copies
#% required : yes
#%END




if  [ -z "$GISBASE" ] ; then
 echo "You must be in GRASS GIS to run this program." >&2
 exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec g.parser "$0" "$@"
fi

inmap=$GIS_OPT_inmap

loop=$GIS_OPT_loop

prfx=$GIS_OPT_prfx

step=1

newmap=$prfx"_"$step

g.copy rast=$inmap,$newmap

	echo "Making map: $newmap"
	echo ""

while [ "$step" -lt "$loop" ]
do
	step=$(($step+1))

newmap=$prfx"_"$step
	
g.copy rast=$inmap,$newmap

	echo "Making map: $newmap"
	echo ""
done


echo ""
echo "DONE!"
echo ""
echo ""

