<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Aug 23 01:17:12 2011 -->

<application path="/home/sudeep/gsoc/code/src/labs/wmsmenu.py" name="" class="" option="0" language="python" top_window="wms_Frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="wmsFrame" name="wms_Frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>wmsFrame</title>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="StatusBar" base="EditStatusBar">
            <fields>
                <field width="-1">StatusBar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="URL" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>URL</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="ServerList" base="EditComboBox">
                                    <style>wxCB_SIMPLE</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                    <events>
                                        <handler event="EVT_COMBOBOX">OnServerList</handler>
                                        <handler event="EVT_TEXT_ENTER">OnServerListEnter</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTreeCtrl" name="LayerTree" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_MULTIPLE|wxTR_MULTIPLE|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_TREE_ITEM_ACTIVATED">OnLayerTreeActivated</handler>
                                <handler event="EVT_TREE_SEL_CHANGED">OnLayerTreeSelChanged</handler>
                            </events>
                            <size>400, 250</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>1</hgap>
                            <rows>2</rows>
                            <cols>3</cols>
                            <vgap>1</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="username" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>UserName</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="usernameInput" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_TAB</style>
                                    <size>189, 27</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="EPSG" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>EPSG</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="password" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Password</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="passwordInput" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_TAB|wxTE_PASSWORD</style>
                                    <size>189, 27</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxComboBox" name="epsgList" base="EditComboBox">
                                    <style>wxCB_SIMPLE|wxCB_DROPDOWN</style>
                                    <selection>-1</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="GetCapabilities" base="EditButton">
                                    <label>GetCapabilities</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnGetCapabilities</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="GetMaps" base="EditButton">
                                    <label>GetMaps</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnGetMaps</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="addServer" base="EditButton">
                                    <label>Manage Servers</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnAddServer</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
