#!/bin/sh
#
############################################################################
#
# MODULE:       	r.cfactor
# AUTHOR(S):		Isaac Ullah, Michael Barton, Arizona State University
# PURPOSE:		Converts a map of landcover values to a c-factor map based 
#               	on a set of reclass rules
# ACKNOWLEDGEMENTS:	National Science Foundation Grant #BCS0410269 
# COPYRIGHT:		(C) 2007 by Isaac Ullah, Michael Barton, Arizona State University
#			This program is free software under the GNU General Public
#			License (>=v2). Read the file COPYING that comes with GRASS
#			for details.
#
#############################################################################


#%Module
#%  description: Converts a map of landcover values to a c-factor map based on a set of reclass rules
#%END

#%option
#% key: inmap
#% type: string
#% gisprompt: old,cell,raster
#% description: input landcover map (integer values aligned with reclass rules)
#% required : yes
#%END

#%option
#% key: outcfact
#% type: string
#% gisprompt: string
#% description: c_factor output map name
#% answer: year1_cfactor
#% required : yes
#%END

#%option
#% key: cfact_rules
#% type: string
#% gisprompt: string
#% description: path to recode rules file for c-factor map
#% answer: /usr/local/grass-6.3.cvs/scripts/rules/cfactor_recode_rules.txt
#% required : yes
#%END

#%option
#% key: cfact_color
#% type: string
#% gisprompt: string
#% description: path to color rules file for c-factor map
#% answer: /usr/local/grass-6.3.cvs/scripts/rules/cfactor_colors.txt
#% required : yes
#%END



if  [ -z "$GISBASE" ] ; then
 echo "You must be in GRASS GIS to run this program." >&2
 exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec g.parser "$0" "$@"
fi



#setting up variables for use later on

inmap=$GIS_OPT_inmap

outcfact=$GIS_OPT_outcfact

cfact_rules=$GIS_OPT_cfact_rules

cfact_color=$GIS_OPT_cfact_color

#setting initial conditions of map area

g.region rast=$inmap

r.mask --quiet input=$inmap maskcats=*

#creating c-factor map and setting colors

	cat $cfact_rules | r.recode input=$inmap output=$outcfact

	r.colors map=$outcfact rules=$cfact_color




echo ""
echo "*************************"
echo "      Cleaning up"
echo "*************************"
echo ""


g.remove --quiet rast=MASK



echo ""
echo "DONE!"
echo ""
echo ""

