#!/bin/sh

############################################################################
#
# MODULE:       g.region.grow
# AUTHOR(S):    Hamish Bowman, Dunedin, New Zealand
# PURPOSE:      Grow (or shrink) the current region in all directions
#		 by a set amount.
# COPYRIGHT:    (C) 2013 Hamish Bowman, and the GRASS Development Team
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
############################################################################
#%Module
#% description: Expands (or contracts) the current geographic region in all directions by a fixed amount.
#% keywords: general, region
#%End
#%option
#%  key: expand
#%  type: double
#%  label: Amount to expand the region by
#%  description: Negative values shrink the region instead.
#%  required: yes
#%end
#%Flag
#% key: a
#% description: Align region to resolution (default = align to bounds)
#%End
#%Flag
#% key: p
#% description: Print the resulting region
#%End
#%Flag
#% key: g
#% description: Print the resulting region in shell script style
#%End

if [ -z "$GISBASE" ] ; then
    echo "You must be in GRASS GIS to run this program." 1>&2
    exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
    exec g.parser "$0" "$@"
fi

if [ "$GIS_FLAG_A" -eq 1 ] ; then
    eval `g.region -gu`
    ALIGN_FLAG="-a ewres=$ewres nsres=$nsres"
else
    ALIGN_FLAG=""
fi

if [ "$GIS_FLAG_P" -eq 1 ] ; then
    PRINT_FLAG="-p"
else
    PRINT_FLAG=""
fi

if [ "$GIS_FLAG_G" -eq 1 ] ; then
    SHELL_FLAG="-g"
else
    SHELL_FLAG=""
fi

SIGN=`echo "$GIS_OPT_EXPAND" | cut -c1`
ABSVAL=`echo "$GIS_OPT_EXPAND" | sed -e 's/^-//'`

if [ "$SIGN" = "-" ] ; then
    g.region $ALIGN_FLAG $PRINT_FLAG $SHELL_FLAG \
       n=n-"$ABSVAL" s=s+"$ABSVAL" w=w+"$ABSVAL" e=e-"$ABSVAL"
else
    g.region $ALIGN_FLAG $PRINT_FLAG $SHELL_FLAG \
       n=n+"$ABSVAL" s=s-"$ABSVAL" w=w-"$ABSVAL" e=e+"$ABSVAL"
fi

