#!/bin/sh

############################################################################
#
# MODULE:       i.landsat.dehaze
# AUTHOR(S):    Markus Neteler. neteler geog.uni-hannover.de | neteler itc.it
# PURPOSE:      bandwise haze correction using tasscap4 (haze) and linear regression
# COPYRIGHT:    (C) 1997-2008 by the GRASS Development Team
#
#               This program is free software under the GNU General Public
#               License (>=v2). Read the file COPYING that comes with GRASS
#               for details.
#############################################################################
#
# Methodology:
# Bandwise correction using tasscap4 (haze) and linear regression.
# (Crippen 1987 approach)
#
# The regression based technique which determines a 'best fit' line for
# multispectral plots of pixels within homogenous cover types. The slope of
# the plot is proportional to the ratio of the reflective material (Crippen
# 1987).
#
# http://www.forestry.umt.edu/academics/courses/FOR503/rs1.htm:
# The correction technique is based on the fact that Thematic Mapper (TM)
# band 7 is essentially free from atmospheric effects. Upon examining an
# area in the image that is in deep shadow or a body of homogeneous deep
# nonturbid water, the resulting reflectance value in band 7 is either 0 or
# 1. A histogram of the reflectivity values in band 7 for this area starts
# from 0 or 1. On the contrary, a histogram of the reflectivity values in
# bands 1, 2 and 3 for the same area starts from much higher values as a
# result of haze. This offset, characteristic for each one of the three
# bands is subtracted from the initial reflectance values and the result is
# a haze corrected image (Sabins 1987).
#
#       The formular of linear regression is (r.linear.regression):
#                                y=a[0]x[0] + a[1]
########

#%module
#% description: De-hazing of a LANDSAT scene
#% keywords: raster, imagery, dehaze
#%end
#%option
#% key: band1
#% type: string
#% required: yes
#% description: LANDSAT TM1 channel
#% gisprompt: old,cell,raster
#%end
#%option
#% key: band2
#% type: string
#% required: yes
#% description: LANDSAT TM2 channel
#% gisprompt: old,cell,raster
#%end
#%option
#% key: band3
#% type: string
#% required: yes
#% description: LANDSAT TM3 channel
#% gisprompt: old,cell,raster
#%end
#%option
#% key: band4
#% type: string
#% required: yes
#% description: LANDSAT TM4 channel
#% gisprompt: old,cell,raster
#%end
#%option
#% key: band5
#% type: string
#% required: yes
#% description: LANDSAT TM5 channel
#% gisprompt: old,cell,raster
#%end
#%option
#% key: band7
#% type: string
#% required: yes
#% description: LANDSAT TM7 channel
#% gisprompt: old,cell,raster
#%end
#%option
#% key: tasscap4
#% type: string
#% required: yes
#% description: Tasseled Cap 4 haze map
#% gisprompt: old,cell,raster
#%end
#%option
#% key: outprefix
#% type: string
#% gisprompt: new,cell,raster
#% description: raster output dehazed maps prefix
#% required : yes
#%end

if test "$GISBASE" = ""; then
 echo "You must be in GRASS GIS to run this program." >&2
 exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
    exec g.parser "$0" "$@"
fi

# setting environment, so that awk works properly in all languages
unset LC_ALL
LC_NUMERIC=C
export LC_NUMERIC

PROG=`basename $0`

#define the names:
tm1=$GIS_OPT_BAND1
tm2=$GIS_OPT_BAND2
tm3=$GIS_OPT_BAND3
tm4=$GIS_OPT_BAND4
tm5=$GIS_OPT_BAND5
tm7=$GIS_OPT_BAND7
tasscap=$GIS_OPT_TASSCAP4

#test for file:
eval `g.findfile el=cell file=$tm1`
if [ ! "$file" ] ; then
   echo "Raster map <$tm1> not found"
   exit 1
fi
eval `g.findfile el=cell file=$tasscap`
if [ ! "$file" ] ; then
   echo "Raster map <$tasscap> not found"
  echo "Did you run i.tasscap?"
  exit 1
fi

#get the stats:
getstats()
{
 # y = a + b*x
 # a=78.86 b=1.51 R=0.24 N=250325 F=-0.058 medX=12.37 sdX=6.0 medY=97.5 sdY=37.43
 result="`r.regression.line -g map1=$tasscap map2=$1 | grep '^a=\|^b=' | cut -d'=' -f2 | tr '\n' ' '`"
 if [ $? -eq 1 ] ; then
  echo "An error occurred. Stop."
  exit
 fi
}


getstats $tm1 $tasscap.plot1 $tasscap.regress1
slope_tm1=`echo $result | cut -d' ' -f2`
intercept_tm1=`echo $result | cut -d' ' -f1`
# clean up the tmp stuff:
rm -f $tasscap.plot1 $tasscap.regress1
echo "Result for channel $tm1: sl:$slope_tm1 i:$intercept_tm1"
echo ""

getstats $tm2 $tasscap.plot2 $tasscap.regress2
slope_tm2=`echo $result | cut -d' ' -f2`
intercept_tm2=`echo $result | cut -d' ' -f1`
# clean up the tmp stuff:
rm -f $tasscap.plot2 $tasscap.regress2
echo "Result for channel $tm2: $slope_tm2 i:$intercept_tm2"
echo ""

getstats $tm3 $tasscap.plot3 $tasscap.regress3
slope_tm3=`echo $result | cut -d' ' -f2`
intercept_tm3=`echo $result | cut -d' ' -f1`
# clean up the tmp stuff:
rm -f $tasscap.plot3 $tasscap.regress3
echo "Result for channel $tm3: $slope_tm3 i:$intercept_tm3"
echo ""

getstats $tm4 $tasscap.plot4 $tasscap.regress4
slope_tm4=`echo $result | cut -d' ' -f2`
intercept_tm4=`echo $result | cut -d' ' -f1`
# clean up the tmp stuff:
rm -f $tasscap.plot4 $tasscap.regress4
echo "Result for channel $tm4: $slope_tm4 i:$intercept_tm4"
echo ""

getstats $tm5 $tasscap.plot5 $tasscap.regress5
slope_tm5=`echo $result | cut -d' ' -f2`
intercept_tm5=`echo $result | cut -d' ' -f1`
# clean up the tmp stuff:
rm -f $tasscap.plot5 $tasscap.regress5
echo "Result for channel $tm5: $slope_tm5 i:$intercept_tm5"
echo ""

# do the correction:
echo "Running the dehaze formula: tm.dehaze = tm - [ (tass4 - tm_i) * tm_s]"
echo "                   with internally calculated i:intercept, s: slope"

r.mapcalc $GIS_OPT_OUTPREFIX.1="$tm1 - ( ($tasscap - $intercept_tm1) * $slope_tm1)"
r.mapcalc $GIS_OPT_OUTPREFIX.2="$tm2 - ( ($tasscap - $intercept_tm2) * $slope_tm2)"
r.mapcalc $GIS_OPT_OUTPREFIX.3="$tm3 - ( ($tasscap - $intercept_tm3) * $slope_tm3)"
r.mapcalc $GIS_OPT_OUTPREFIX.4="$tm4 - ( ($tasscap - $intercept_tm4) * $slope_tm4)"
r.mapcalc $GIS_OPT_OUTPREFIX.5="$tm5 - ( ($tasscap - $intercept_tm5) * $slope_tm5)"
echo ""
echo "The new dehazed bands are: "
echo "$GIS_OPT_OUTPREFIX.1 .. $GIS_OPT_OUTPREFIX.5"
echo ""
echo "Consider to run r.colors or i.landsat.rgb to set grey color tables for each channel"

