cff-version: 1.0.3
message: If you use this software, please cite it using the references in the readme (this file is outdated).
authors:
  - family-names: Petras
    given-names: Vaclav
    orcid: https://orcid.org/0000-0001-5566-9236
  - family-names: Petrasova
    given-names: Anna
    website: https://petrasovaa.github.io/
  - family-names: Chen
    given-names: Zexi
    website: https://www.linkedin.com/in/zexi-chen/
  - family-names: Tonini
    given-names: Francesco
    website: http://www.francescotonini.com/
title: r.pops.spread - PoPS model implemented as a GRASS GIS module
version: 29074a1
date-released: 2018-06-21
url: https://grass.osgeo.org/grass7/manuals/addons/r.pops.spread.html
repository-code: https://github.com/ncsu-landscape-dynamics/r.pops.spread
license: GPL-2.0-or-later
