#!/bin/sh

############################################################################
#
# MODULE:  	"P.A.S.T.R.O." per GRASS 6.4 (GRASS Shell Script)											
# AUTHOR:  	Andrea Cervetto (cervoz@hotmail.com)						
#	   	Damiano Natali (damiano.natali@gmail.com)
#		Tiziano Cosso (tiziano.cosso@gter.it)
#		Roberto Marzocchi (roberto.marzocchi@gmail.com)										
# PURPOSE: 	Utility di calcolo dell'accessibilità in ambito montano	 		
# COPYRIGHT:	This program is free software under the 
#		GNU General Public License (>=v2). 		
# 		Read the file COPYING that comes with GRASS for details.			
#
############################################################################


#%Module
#%  description: Tools for the management of mobility in the mountain environment
#%End

###########################################################################################################
# Tolto il required yes si puo' dare il nome alla guisection  
###########################################################################################################
#%option
#%guisection:P.A.S.T.R.O.general
#% key: DTM
#% type: string
#% gisprompt: old,cell,raster
#% description: Input DTM (richiesto)
#% required : no
#%end

#%option
#%guisection:P.A.S.T.R.O.general
#% key: PATHS
#% type: string
#% gisprompt: old,vector,vector
#% description: Carta dei sentieri (richiesta)
#% required : no
#%end

#%option
#%guisection:P.A.S.T.R.O.general
#% key: SHELTERS
#% type: string
#% gisprompt: old,vector,vector
#% description: Carta dei rifugi esistenti
#% required : no
#%end

#%option
#%guisection:P.A.S.T.R.O.general
#% key: FUNCTION
#% type: string
#% description: selezione modulo P.A.S.T.R.O. 
#% options:1 - Calcolo dell'area presidiata dall'attuale insieme di rifugi (SHELTGAR),2 - Calcolo dell'area presidiata dall'attuale rete sentieristica (PATHGAR),3 - Calcolo della porzione di territorio raggiungibile da un punto (STRAGFINDER),4 - Calcolo del percorso ottimale tra due punti (POINT2POINT),5 - Calcolo del percorso ottimale tra un punto e un sentiero (POINT2PATH)
## 6 - Calcolo della lunghezza e tempo di percorrenza di un assegnato sentiero [manca script]
#% answer:1 - Calcolo dell'area presidiata dall'attuale insieme di rifugi (SHELTGAR)
#% required : no
#%end

#%option
#%guisection:P.A.S.T.R.O.general
#% key: FOLDER
#% type: string
#% gisprompt: folder,output
#% description: Output folder (required)
#% required : no
#%end

##############################################################################################
## 0 - general options
##############################################################################################

#%option
#% key: FRANE
#% type: string
#% gisprompt: old,cell,raster
#% description: Carta con le aree in frana (opzionale)
#% required : no
#%end

#%option
#% key: FIUMI_NO_GUADO
#% type: string
#% gisprompt: old,cell,raster
#% description: Carta raster con i fiumi non guadabili (opzionale)
#% required : no
#%end

#%option
#% key: IMAGE
#% type: string
#% gisprompt: old,cell,raster
#% description: Background image
#% required : no
#%end
#%option
#% key: RES
#% type: integer
#% gisprompt: new
#% description: a quale risoluzione effettuare il calcolo [di default usa quella iniziale]
#% required : no
#%end

#%option
#% key: WALK_COEFF_A
#% type: double
#% description: r.walk coefficient (a)
#% answer: 0.72
#% required : no
#%end

#%option
#% key: WALK_COEFF_B
#% type: double
#% description: r.walk coefficient (b)
#% answer: 6.0
#% required : no
#%end

#%option
#% key: WALK_COEFF_C
#% type: double
#% description: r.walk coefficient (c)
#% answer: 1.9998
#% required : no
#%end

#%option
#% key: WALK_COEFF_D
#% type: double
#% description: r.walk coefficient (d)
#% answer: -1.9998
#% required : no
#%end

#%option
#% key: WALK_COEFF_S_F
#% type: double
#% description: r.walk slope factor coefficient (s_f)
#% answer: -0.2125
#% required : no
#%end

##############################################################################################
## 1 - sheltgar
##############################################################################################
#%option
#%guisection:SHELTGAR
#% key: TMAX_SHELTGAR
#% type: string
#% description: Distanza massima in minuti a partire dai ripari esistenti che si desidera considerare
#% required : no
#%end
#%option
#%guisection:SHELTGAR
#% key: OUT_SHELTGAR
#% type: string
#% gisprompt: new
#% description: Nome della mappa contenente la distanza in minuti dai ripari esistenti
#% required : no
#%end


##############################################################################################
## 2 - pathgar
##############################################################################################
#%option
#%guisection:PATHGAR
#% key: TMAX_PATHGAR
#% type: string
#% description: Distanza massima in minuti a partire dalla rete sentieristica che si desidera considerare
#% required : no
#%end
#%option
#%guisection:PATHGAR
#% key: OUT_PATHGAR
#% type: string
#% gisprompt: new
#% description: Nome della mappa contenente la distanza in minuti dalla rete sentieristica
#% required : no
#%end
##############################################################################################
## 3 - stragfinder
##############################################################################################
#%flag
#%guisection:STRAGFINDER
#% key: s
#% description: Immissione interattiva del punto in cui e' avvenuta la scomparsa 
#%end

#%option
#%guisection:STRAGFINDER
#% key: LAST_OBS_KML
#% type: string
#% gisprompt: old_file,file,input
#% description: KML file del punto dell'ultimo avvistamento
#% required : no
#%end

#%option
#%guisection:STRAGFINDER
#% key: LAST_OBS
#% type: string
#% gisprompt: old,vector,vector
#% description: Punto dell'ultimo avvistamento
#% required : no
#%end

#%option
#%guisection:STRAGFINDER
#% key: DAY
#% type: string
#% description: giorno dell'ultimo avvistamento [oggi/ieri/altroieri]
#% options: oggi,ieri,altroieri
#% answer: oggi
#% required : no
#%end

#%option
#%guisection:STRAGFINDER
#% key: HH
#% type: double
#% description: ora dell'ultimo avvistamento [24 h]
#% options: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
#% answer: 1
#% required : no
#%end

#%option
#%guisection:STRAGFINDER
#% key: MM
#% type: double
#% description: minuto dell'ultimo avvistamento
#% options: 00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59
#% answer: 00
#% required : no
#%end

#%option
#%guisection:STRAGFINDER
#% key: OUT_STRAGFINDER
#% type: string
#% gisprompt: new
#% description: Nome della mappa contenente la distanza in minuti dalla rete sentieristica
#% required : no
#%end

##############################################################################################
## 4 - point2point
##############################################################################################
#%flag
#%guisection:POINT2POINT
#% key: p
#% description: Immissione interattiva dei punti di inizio e fine del sentiero 
#%end

#%option
#%guisection:POINT2POINT
#% key: START_POINT_KML
#% type: string
#% gisprompt: old_file,file,input
#% description: KML del punto da cui si vuole fare partire il sentiero
#% required : no
#%end

#%option
#%guisection:POINT2POINT
#% key: END_POINT_KML
#% type: string
#% gisprompt: old_file,file,input
#% description: KML del punto in cui deve arrivare il sentiero
#% required : no
#%end

#%option
#%guisection:POINT2POINT
#% key: START_POINT
#% type: string
#% gisprompt: old,vector,vector
#% description: Punto da cui si vuole fare partire il sentiero
#% required : no
#%end

#%option
#%guisection:POINT2POINT
#% key: END_POINT
#% type: string
#% gisprompt: old,vector,vector
#% description: Punto in cui deve arrivare il sentiero
#% required : no
#%end

#%option
#%guisection:POINT2POINT
#% key: OUT_POINT2POINT
#% type: string
#% gisprompt: new
#% description: Nome della mappa contenente il percorso trovato fra i due punti
#% required : no
#%end

##############################################################################################
## 5 - point2path
##############################################################################################
###input eventuali (si veda stragfinder)
#%flag
#%guisection:POINT2PATH
#% key: z
#% description: Immissione interattiva dei punti da cui si vuole raggiungere la rete sentieristica 
#%end

#%option
#%guisection:POINT2PATH
#% key: START_POINT2_KML
#% type: string
#% gisprompt: old_file,file,input
#% description: KML del punto da cui si vuole fare partire il sentiero
#% required : no
#%end

#%option
#%guisection:POINT2PATH
#% key: START_POINT2
#% type: string
#% gisprompt: old,vector,vector
#% description: Punto da cui si vuole fare partire il sentiero
#% required : no
#%end

#%option
#%guisection:POINT2PATH
#% key: OUT_POINT2PATH
#% type: string
#% gisprompt: new
#% description: Nome della mappa contenente il percorso trovato fra i due punti
#% required : no
#%end




if  [ -z "$GISBASE" ]
then
	echo ""
	echo "You must be in GRASS GIS to run this program"
	echo ""
	exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec g.parser "$0" "$@"
fi

$GRASS_VERBOSE
PROG=`basename $0`
#request control & test (only for imput map)
if [ -z "$GIS_OPT_DTM" ] ; then
  g.message -e "ERROR: DTM not specified"
  exit 1
fi

#directory corrente 
act_dir=`pwd`


if [ -z "$GIS_OPT_DTM" ] ; then
  #g.message -e "ERROR: DTM not specified"
  g.message -e "ERRORE: DTM non specificato"
  exit 1
fi

if [ -z "$GIS_OPT_PATHS" ] ; then
  #g.message -e "ERROR: Paths map not specified"
  g.message -e "ERRORE: carta dei sentieri non specificata"
  exit 1
fi

if [ -z "$GIS_OPT_SHELTERS" ] ; then
	g.message " "  
else 
	shelters="$GIS_OPT_SHELTERS"
fi

export a
export b
export c
export d 
export s_f
export tmp_frane
export tmp_no_guado

if [ -z "$GIS_OPT_FRANE" ] ; then	
	r.mapcalc 'tmp_frane=null()'
	g.message -w "Non è stata definita una carta delle frane"
else
	tmp_frane="$GIS_OPT_FRANE"
	g.copy rast=$tmp_frane,tmp_frane
fi

if [ -z "$GIS_OPT_FIUMI_NO_GUADO" ] ; then	
	r.mapcalc 'tmp_no_guado=null()'
	g.message -w "Non è stata definita una carta con i fiumi non guadabili"
else
	tmp_no_guado="$GIS_OPT_FIUMI_NO_GUADO"
	g.copy rast=$tmp_no_guado,tmp_no_guado
fi

if [ -z "$GIS_OPT_WALK_COEFF_A" ] ; then	
	a=0.72
	g.message -w "Il coefficiente a di r.walk non e'stato specificato, per cui verra' utilizzato il valore di default $a"
else
	a="$GIS_OPT_WALK_COEFF_A"
fi

if [ -z "$GIS_OPT_WALK_COEFF_B" ] ; then	
	b=6.0
	g.message -w "Il coefficiente a di r.walk non e'stato specificato, per cui verra' utilizzato il valore di default $b"
else
	b="$GIS_OPT_WALK_COEFF_B"
fi
if [ -z "$GIS_OPT_WALK_COEFF_C" ] ; then	
	c=1.9998
	g.message -w "Il coefficiente a di r.walk non e'stato specificato, per cui verra' utilizzato il valore di default $c"
else
	c="$GIS_OPT_WALK_COEFF_C"
fi

if [ -z "$GIS_OPT_WALK_COEFF_D" ] ; then	
	d=6.0
	g.message -w "Il coefficiente a di r.walk non e'stato specificato, per cui verra' utilizzato il valore di default $d"
else
	d="$GIS_OPT_WALK_COEFF_D"
fi

if [ -z "$GIS_OPT_WALK_COEFF_D" ] ; then	
	d=-1.9998
	g.message -w "Il coefficiente a di r.walk non e'stato specificato, per cui verra' utilizzato il valore di default $d"
else
	d="$GIS_OPT_WALK_COEFF_D"
fi

if [ -z "$GIS_OPT_WALK_COEFF_S_F" ] ; then	
	s_f=-0.2125
	g.message -w "Il coefficiente a di r.walk non e'stato specificato, per cui verra' utilizzato il valore di default $s_f"
else
	s_f="$GIS_OPT_WALK_COEFF_S_F"
fi

g.message -i "************"
g.message -i "P.A.S.T.R.O."
g.message -i "************"

#Assegnazione delle variabili globali (dette anche d'ambiente) - lo faro' dopo anche per i singoli scripts
#echo "dtm="$dtm";export dtm">>$HOME/.bash_profile
export dtm
#echo "paths="$paths";export paths">>$HOME/.bash_profile
export paths
#echo "shelters="$shelters";export shelters">>$HOME/.bash_profile
export shelters
#echo "folder="$folder";export folder">>$HOME/.bash_profile
export folder
# le definisco
dtm="$GIS_OPT_DTM"
paths="$GIS_OPT_PATHS"
if [ -z "$GIS_OPT_FOLDER" ]
	then
	#g.message -w "Output map is not defined, no output map is written"
	g.message -w "La cartella dove salvare i files di output non e' definita"
	folder="PASTRO_output_folder"
	g.message -w "La carta di output sara' chiamata $output e se esistente verra' sovrascritta di default"
else
	folder="$GIS_OPT_FOLDER"
fi

#optional control:assignement default value
#echo "res_calcolo="$res_calcolo";export res_calcolo" >> $HOME/.bash_profile
#echo "image="$image";export image" >> $HOME/.bash_profile
#echo "check_image="$check_image";export check_image" >> $HOME/.bash_profile
export res_calcolo
export image
export check_image


if [ -n "$GIS_OPT_IMAGE" ]
then
  check_image=2
  image="$GIS_OPT_IMAGE"
else # metto la shaded relief???
  g.region save=tmp_curr_reg --overwrite
  g.region rast=$dtm save=tmpdtm --overwrite
  r.shaded.relief map=$dtm shadedmap=temp_shade --overwrite --quiet
  g.region region=tmp_curr_reg
  g.remove region=tmpdtm --quiet
  check_image=1
  image="$GIS_OPT_DTM"
fi   

#creo una carta della regione corrente che eventualmente si puo' visualizzare a monitor
v.in.region --overwrite --quiet output=temp_regione type=line
#g.message -i "Sul monitor sono rappresentati i limiti della regione corrente"

#Risoluzione di calcolo
g.region -p > .resolution.txt
exec 6<&0          
exec < .resolution.txt  
read a1 b1            
read a2 b2
read a3 b3
read a4 b4
read a5 b5
read a6 b6
read a7 b7
read a8 b8
read a9 b9
exec 0<&6 6<&-
resolution=$b9

if [ -n "$GIS_OPT_RES" ]
then
	res_calcolo="$GIS_OPT_RES"
	g.message -i "Come desiderato i calcoli saranno effettuati a una risoluzione pari a $res_calcolo metri" 
	g.region -a res=$res_calcolo 
else
	res_calcolo=$resolution
	g.message -i "Da default i calcoli saranno effettuati con la risoluzione iniziale pari a $resolution metri"
fi   
g.region -a res=$res_calcolo

#Assegnazione globale delle variabili
#echo "mappe="$mappe";export mappe">>$HOME/.bash_profile
#echo "percorso"$percorso";export percorso">>$HOME/.bash_profile
export mappe 
export percorso


if [ -d $folder ] # Verifica l’esistenza della directory indicata.
then 
	#g.message -w "The $folder directory is yet present, the output files will be overwritten" # esiste la directory --> warning sui file di output che verranno sovrascritti
	g.message -w "La cartella $folder esiste gia', per cui verra' sovrascritta" 
	#g.message -i "The output file will be written in the $folder directory"
	g.message -i "Eventuali outputs saranno pertanto salvati nella cartella $folder, secondo quanto prescelto"
else
	mkdir $folder  # non esiste la directory --> la creo
	mappe="$folder/mappe"
	percorso="$folder/tmp"
	mkdir $mappe
	mkdir $percorso
	mkdir $folder/"immagini"
	#g.message -i "The output file will be written in the $folder directory"
	g.message -i "Eventuali outputs saranno pertanto salvati nella cartella $folder, secondo quanto prescelto" 
fi
#exit 0

# valutazione del percorso della location(SERVE QUA???)
eval `g.gisenv`
: ${GISDBASE?} ${LOCATION_NAME?} ${MAPSET?}
LOCATION="$GISDBASE/$LOCATION_NAME/$MAPSET"



#********************************************************************************************************
# LANCIO IL MODULO P.A.S.T.R.O. PRESCELTO
#********************************************************************************************************
# rendiamo la variabile "FUNCTION" una variabile d'ambiente, in modo da poterla richiamare anche negli script successivi
#Definisco e controllo anche le altre variabili d'ambiente e poi entro nel singolo modulo
g.message -i "__________________________________________"
g.message -i "Ho selezionato l'opzione $GIS_OPT_FUNCTION"
g.message -i "__________________________________________"
#echo "FUNCTION="$FUNCTION";export FUNCTION">>$HOME/.bash_profile
export FUNCTION
export output

#source $HOME/.bash_profile
#********************************************************************************************************
# SHELTGAR Calcolo dell'area presidiata dall'attuale insieme di rifugi

if [ "$GIS_OPT_FUNCTION" = "1 - Calcolo dell'area presidiata dall'attuale insieme di rifugi (SHELTGAR)" ]
	then 
	FUNCTION=1
	#echo "tmax="$tmax";export tmax">>$HOME/.bash_profile
	#echo "output="$output";export output">>$HOME/.bash_profile
	export tmax
	export output
	if [ -z "$GIS_OPT_SHELTERS" ] ; then
  		#g.message -e "ERROR: Shelters map not specified"
  		g.message -e "ERRORE: carta dei rifugi non specificata"  
  		exit 1
	fi
	shelters="$GIS_OPT_SHELTERS"	
	if [ -z "$GIS_OPT_TMAX_SHELTGAR" ] ; then
		#g.message -e "ERROR: the distance from the shelters is not defined"
		#g.message -i "Please set a specific distance from the shelters and restart the module"
		g.message -e "ERRORE: la massima distanza dai rifugi non e' stata definita"
		g.message -i "Per cortesia inserisci tale valore e lancia nuovamente il comando"
		exit 1
	fi
	if [ -z "$GIS_OPT_OUT_SHELTGAR" ]
		then
		g.message -w "Il nome della mappa di output non e' definito"
		output="output_sheltgar"
		g.message -w "La carta di output sara' chiamata $output e se esistente verra' sovrascritta di default"
		g.remove rast=$output --quiet
	else
		output="$GIS_OPT_OUT_SHELTGAR"
	fi

	tmax="$GIS_OPT_TMAX_SHELTGAR"
	
	sheltgar.sh 
fi
#********************************************************************************************************
# PATHGAR - Calcolo dell'area presidiata dall'attuale rete sentieristica

if [ "$GIS_OPT_FUNCTION" = "2 - Calcolo dell'area presidiata dall'attuale rete sentieristica (PATHGAR)" ] 
	then
	g.message -i "OK" 
	FUNCTION=2
	export tmax
	export output
	if [ -z "$GIS_OPT_TMAX_PATHGAR" ] ; then
		#g.message -e "ERROR: the distance from the paths is not defined"
		#g.message -i "Please set a specific distance from the paths and restart the module"
		g.message -e "ERRORE: la massima distanza dai sentieri non e' stata definita"
		g.message -i "Per cortesia inserisci tale valore e lancia nuovamente il comando"
	exit 1
	fi
	if [ -z "$GIS_OPT_OUT_PATHGAR" ]
		then
		#g.message -w "Output map is not defined, no output map is written"
		g.message -w "Il nome della mappa di output non e' definito"
		output="output_pathgar"
		g.message -w "La carta di output sara' chiamata $output e se esistente verra' sovrascritta di default"
	else
		output="$GIS_OPT_OUT_PATHGAR"
	fi
	#echo "tmax="$tmax";export tmax">>$HOME/.bash_profile
	#echo "output="$output";export output">>$HOME/.bash_profile
	tmax="$GIS_OPT_TMAX_PATHGAR"	
	pathgar.sh
fi
#********************************************************************************************************
# Calcolo dell'area raggiungibile da un punto

if [ "$GIS_OPT_FUNCTION" = "3 - Calcolo della porzione di territorio raggiungibile da un punto (STRAGFINDER)" ]	; then 
	FUNCTION=3
	#echo "last_obs="$last_obs";export last_obs" >> $HOME/.bash_profile
	export last_obs
	# flag e eventualmente richiama la funzione 
	#test flag
	if [ "$GIS_FLAG_s" -eq 1 ] ; then
		# Impostazione della risoluzione di calcolo
		#g.region res=$RES_DTM
		g.message -i "Acquisizione del punto e dell'orario in cui è stato visto per l'ultima volta il disperso"	
		#echo "input"$input";export input">>$HOME/.bash_profile	
		export input
		digit_input.sh
		last_obs=digitato
	else
		if [ ! -z "$GIS_OPT_LAST_OBS_KML" ] ; then
			input_kml="$GIS_OPT_LAST_OBS_KML"
			g.proj -w > .current_loc.wtk
			ogr2ogr -s_srs "EPSG:4326" -t_srs '".current_loc.wtk"' tmp_output.kml $input_kml
			v.in.ogr -z -o -e dsn=tmp_output.kml output=last_obs_kml --overwrite --quiet
			rm .current_loc.wtk
			rm -r tmp_output.kml
			last_obs=last_obs_kml
		else
			if [ -z "$GIS_OPT_LAST_OBS" ] ; then
				#g.message -e "ERROR: the point of the last observation is not defined"
				#g.message -i "Please set a vector map or create it interatvely using the specific flag (i)"
				g.message -e "ERRORE: il punto dove si e' visto per l'ultima volta il disperso non e' stato definito"
				g.message -i "Per cortesia specifica un input e lancia nuovamente il comando"
				exit 1
			else
				last_obs="$GIS_OPT_LAST_OBS"
			fi
		fi
	fi
	if [ -z "$GIS_OPT_DAY" ] ; then
		#g.message -e "ERROR: the day option is not defined"
		#g.message -i "Please set a specific distance from the shelters and restart the module"
		g.message -e "ERRORE: il giorno in cui si e' visto per l'ultima volta il disperso non e' specificato"
		g.message -i "Per cortesia specificalo e lancia nuovamente il comando"
		exit 1
	fi
	if [ -z "$GIS_OPT_HH" ]
		then
		#g.message -e "Hour of last observation is not defined"
		#g.message -i "Please set an hour (24 h mode)"
		g.message -e "ERRORE: l'ora in cui si e' visto per l'ultima volta il disperso non e' specificata"
		g.message -i "Per cortesia specificala e lancia nuovamente il comando"
		exit 1
	fi
	if [ -z "$GIS_OPT_MM" ]
		then
		#g.message -e "Hour of last observation is not defined"
		#g.message -i "Please set a minute (00-60)"
		g.message -e "ERRORE: il minuto in cui si e' visto per l'ultima volta il disperso non e' specificat0"
		g.message -i "Per cortesia specificalo (00-60) e lancia nuovamente il comando"
		exit 1
	fi
	#echo "giorno="$giorno";export giorno">>$HOME/.bash_profile
	#echo "ora="$ora";export ora">>$HOME/.bash_profile
	#echo "minuti="$minuti";export minuti">>$HOME/.bash_profile
	export giorno
	export ora
	export minuti
	giorno="$GIS_OPT_DAY"
	ora="$GIS_OPT_HH"
	minuti="$GIS_OPT_MM"
	export output
	if [ -z "$GIS_OPT_OUT_STRAGFINDER" ]
		then
		#g.message -w "Output map is not defined, no output map is written"
		g.message -w "Il nome della mappa di output non e' definito"
		output="output_stragfinder"
		g.message -w "La carta di output sara' chiamata $output e se esistente verra' sovrascritta di default"
	else
		output="$GIS_OPT_OUT_STRAGFINDER"
	fi
	stragfinder.sh 
fi
#********************************************************************************************************
# Calcolo del percorso ottimale tra due punti

if [ "$GIS_OPT_FUNCTION" = "4 - Calcolo del percorso ottimale tra due punti (POINT2POINT)" ] ; then 
	FUNCTION=4
	#echo "partenza="$partenza";export partenza" >> $HOME/.bash_profile
	#echo "arrivo="$arrivo";export arrivo" >> $HOME/.bash_profile
	export partenza
	export arrivo
	if [ "$GIS_FLAG_p" -eq 1 ] ; then
		# Impostazione della risoluzione di calcolo
		#g.region res=$RES_DTM

		g.message -i "********************************************* "
		g.message -i "Acquisizione interattiva del punto di partenza"		
		#echo "input"$input";export input">>$HOME/.bash_profile 	
		digit_input.sh
		g.rename vect=digitato,partenza_digit --overwrite
		partenza=partenza_digit
		g.message -i "Punto di partenza acquisito "
		g.message -i "_______________________________________________"
		g.message -i "********************************************* "	
		g.message -i "Acquisizione interattiva del punto di arrivo: "		
		digit_input.sh
		g.rename vect=digitato,arrivo_digit --overwrite
		arrivo=arrivo_digit
		g.message -i "Punto di arrivo acquisito "
		g.message -i "_______________________________________________"
	else
		if [ ! -z "$GIS_OPT_START_POINT_KML" ] ; then
			input_kml="$GIS_OPT_START_POINT_KML"
			g.proj -w > current_loc.wtk
			ogr2ogr -s_srs "EPSG:4326" -t_srs '"current_loc.wtk"' tmp_output.kml $input_kml
			v.in.ogr -z -o -e dsn=tmp_output.kml output=partenza_kml --overwrite --quiet
			partenza=partenza_kml
			rm current_loc.wtk
			rm -r tmp_output.kml
		else
			if [ -z "$GIS_OPT_START_POINT" ] ; then
				#g.message -e "ERROR: the point of the last observation is not defined"
				#g.message -i "Please set a vector map or create it interatvely using the specific flag (p)"
				g.message -e "ERRORE: il punto di partenza non e' definito"
				g.message -i "Per cortesia indica un input vettoriale, un file kml o specifica interattivamente i punti con il flag (p)"
				exit 1
			else
				partenza="$GIS_OPT_START_POINT"
			fi
		fi
		if [ ! -z "$GIS_OPT_END_POINT_KML" ] ; then
			input2_kml="$GIS_OPT_END_POINT_KML"
			g.proj -w > current_loc.wtk
			ogr2ogr -s_srs "EPSG:4326" -t_srs '"current_loc.wtk"' tmp_output.kml $input2_kml
			v.in.ogr -z -o -e dsn=tmp_output.kml output=arrivo_kml
			arrivo=arrivo_kml
			rm current_loc.wtk
			rm -r tmp_output.kml
		else 
			if [ -z "$GIS_OPT_END_POINT" ] ; then
				g.message -e "ERRORE: il punto d'arrivo non e' definito"
				g.message -i "Per cortesia indica un input vettoriale, un file kml o specifica interattivamente i punti con il flag (p)"
				exit 1
			else
				arrivo="$GIS_OPT_END_POINT"
			fi	
		fi
	fi
	if [ -z "$GIS_OPT_OUT_POINT2POINT" ]
		then
		#g.message -w "Output map is not defined, no output map is written"
		g.message -w "Il nome della mappa di output non e' definito"
		output="output_point2point"
		g.message -w "La carta di output sara' chiamata $output e se esistente verra' sovrascritta di default"
	else
		output="$GIS_OPT_OUT_POINT2POINT"
	fi
	point2point.sh 
fi

#********************************************************************************************************
# Calcolo del percorso ottimale tra un punto ed un sentiero

if [ "$GIS_OPT_FUNCTION" = "5 - Calcolo del percorso ottimale tra un punto e un sentiero (POINT2PATH)" ] ; then 
	FUNCTION=5
	#echo "partenza="$partenza";export partenza" >> $HOME/.bash_profile
	export partenza
	if [ "$GIS_FLAG_z" -eq 1 ] ; then
		# Impostazione della risoluzione di calcolo
		#g.region res=$RES_DTM
		g.message -i "********************************************* "
		g.message -i "Acquisizione interattiva del punto di partenza"		
		#echo "input"$input";export input">>$HOME/.bash_profile 	
		digit_input.sh
		g.rename vect=digitato,partenza_point2path_digit --overwrite
		partenza=partenza_point2path_digit
		g.message -i "Punto di partenza acquisito "
		g.message -i "_______________________________________________"
	else
		if [ ! -z "$GIS_OPT_START_POINT2_KML" ] ; then
			input_kml="$GIS_OPT_START_POINT2_KML"
			g.proj -w > current_loc.wtk
			ogr2ogr -s_srs "EPSG:4326" -t_srs "current_loc.wtk" tmp_output.kml $input_kml
			v.in.ogr -z -o -e dsn=tmp_output.kml output=partenza_kml --overwrite --quiet
			partenza=partenza_kml
			rm current_loc.wtk
			rm -r tmp_output.kml
		else
			if [ -z "$GIS_OPT_START_POINT2" ] ; then
				#g.message -e "ERROR: the point of the last observation is not defined"
				#g.message -i "Please set a vector map or create it interatvely using the specific flag (i)"
				g.message -e "ERRORE: il punto di partenza non e' definito"
				g.message -i "Per cortesia indica un input vettoriale, un file kml o specifica interattivamente i punti con il flag (z)"
				exit 1
			else
				partenza="$GIS_OPT_START_POINT2"
			fi
		fi
	fi
	if [ -z "$GIS_OPT_OUT_POINT2PATH" ]
		then
		#g.message -w "Output map is not defined, no output map is written"
		g.message -w "Il nome della mappa di output non e' definito"
		output="output_point2path"
		g.message -w "La carta di output sara' chiamata $output e se esistente verra' sovrascritta di default"
	else
		output="$GIS_OPT_OUT_POINT2PATH"
	fi
	point2path.sh 
fi

#done

# reimposto la risoluzione della regione iniziale
g.region region=tmp_curr_reg
#rimuovo carta temporanea
g.remove rast="temp_shade" --quiet
g.remove vect="temp_regione" --quiet
g.remove region=tmp_curr_reg --quiet
g.message -i "Eventuali immagini o output testuali creati sono presenti nella cartella $act_dir/$folder"
#rm $HOME/.bash_profile
#d.mon stop=x3
exit 0
