<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="220,113" size="640,465" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>ludka</author>
        <flag name="overwrite" />
    </properties>
    <variables>
        <variable name="ndvi" type="string">
            <value>original</value>
            <description>Suffix for original data</description>
        </variable>
    </variables>
    <loop id="1" pos="275,55" size="444,40">
        <condition>map in ['MODIS_NDVI_2008049', 'MODIS_NDVI_2008145', 'MODIS_NDVI_2008241', 'MODIS_NDVI_2008305']</condition>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </loop>
    <action id="2" name="g.rename" pos="275,125" size="125,50">
        <task name="g.rename">
            <parameter name="raster">
                <value>%map,%map.%ndvi</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="3" name="r.mapcalc" pos="275,200" size="125,50">
        <task name="r.mapcalc">
            <parameter name="expression">
                <value>%map = %map.%ndvi * 0.0001</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="4" name="r.colors" pos="275,270" size="125,50">
        <task name="r.colors">
            <parameter name="map">
                <value>%map</value>
            </parameter>
            <parameter name="color">
                <value>ndvi</value>
            </parameter>
        </task>
    </action>
    <data pos="505,125" size="175,50">
        <data-parameter prompt="raster">
            <value>%map,%map.%ndvi</value>
        </data-parameter>
        <relation dir="from" id="2" name="raster">
        </relation>
    </data>
    <data pos="510,270" size="175,50">
        <data-parameter prompt="raster">
            <value>%map</value>
        </data-parameter>
        <relation dir="from" id="4" name="map">
        </relation>
    </data>
</gxm>
