\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Was ist GRASS}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Wo wird GRASS eingesetzt}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Zur Geschichte von GRASS}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sichtbarkeitsanalyse in GRASS}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{Open Source Philosophie}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Technische Daten}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Lizenz}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Unterst"utzte Platformen}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Design}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Programmiersprachen}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{DatenManagement }{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Ansicht von Trient, Italien}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{Unterst"utzte Dateiformate}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Unterst"utzte Vektorformate}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Unterst"utzte Rasterformate}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Netzwerkanalyse und GRASS GUI}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Unterst"utzte Bildformate}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bildverarbeitung in GRASS}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Databanken}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Output}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Interoperabilit"at mit anderer Software}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{Wo finden Sie mehr Informationen}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{GRASS Anwender Vereinigung e. V.}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{OSGeo}{6}{section*.20}}
