  <class name="VI_Server/VI_CALC" version="1.0" numMethods="1">
    <method name="__default__" id="0">
      <arg ioMode="in" dataType="int">
      </arg>
      <arg ioMode="in" dataType="double">
        <subscript>
          <size>
            <expression>
              <scalarref val="0"/>
            </expression>
          </size>
          <start>
            <expression>
              <noValue/>
            </expression>
          </start>
          <end>
            <expression>
              <noValue/>
            </expression>
          </end>
          <skip>
            <expression>
              <noValue/>
            </expression>
          </skip>
        </subscript>
      </arg>
      <arg ioMode="in" dataType="double">
        <subscript>
          <size>
            <expression>
              <scalarref val="0"/>
            </expression>
          </size>
          <start>
            <expression>
              <noValue/>
            </expression>
          </start>
          <end>
            <expression>
              <noValue/>
            </expression>
          </end>
          <skip>
            <expression>
              <noValue/>
            </expression>
          </skip>
        </subscript>
      </arg>
      <arg ioMode="in" dataType="double">
        <subscript>
          <size>
            <expression>
              <scalarref val="0"/>
            </expression>
          </size>
          <start>
            <expression>
              <noValue/>
            </expression>
          </start>
          <end>
            <expression>
              <noValue/>
            </expression>
          </end>
          <skip>
            <expression>
              <noValue/>
            </expression>
          </skip>
        </subscript>
      </arg>
      <arg ioMode="in" dataType="double">
        <subscript>
          <size>
            <expression>
              <scalarref val="0"/>
            </expression>
          </size>
          <start>
            <expression>
              <noValue/>
            </expression>
          </start>
          <end>
            <expression>
              <noValue/>
            </expression>
          </end>
          <skip>
            <expression>
              <noValue/>
            </expression>
          </skip>
        </subscript>
      </arg>
      <arg ioMode="in" dataType="double">
        <subscript>
          <size>
            <expression>
              <scalarref val="0"/>
            </expression>
          </size>
          <start>
            <expression>
              <noValue/>
            </expression>
          </start>
          <end>
            <expression>
              <noValue/>
            </expression>
          </end>
          <skip>
            <expression>
              <noValue/>
            </expression>
          </skip>
        </subscript>
      </arg>
      <arg ioMode="in" dataType="double">
        <subscript>
          <size>
            <expression>
              <scalarref val="0"/>
            </expression>
          </size>
          <start>
            <expression>
              <noValue/>
            </expression>
          </start>
          <end>
            <expression>
              <noValue/>
            </expression>
          </end>
          <skip>
            <expression>
              <noValue/>
            </expression>
          </skip>
        </subscript>
      </arg>
      <arg ioMode="in" dataType="double">
        <subscript>
          <size>
            <expression>
              <scalarref val="0"/>
            </expression>
          </size>
          <start>
            <expression>
              <noValue/>
            </expression>
          </start>
          <end>
            <expression>
              <noValue/>
            </expression>
          </end>
          <skip>
            <expression>
              <noValue/>
            </expression>
          </skip>
        </subscript>
      </arg>
      <arg ioMode="out" dataType="double">
        <subscript>
          <size>
            <expression>
              <scalarref val="0"/>
            </expression>
          </size>
          <start>
            <expression>
              <noValue/>
            </expression>
          </start>
          <end>
            <expression>
              <noValue/>
            </expression>
          </end>
          <skip>
            <expression>
              <noValue/>
            </expression>
          </skip>
        </subscript>
      </arg>
      <methodAttribute shrink="no">
        <calculationOrder>
          <expression>
            <noValue/>
          </expression>
        </calculationOrder>
        <description></description>
      </methodAttribute>
    </method>
    <classAttribute backend="normal" language="C">
      <description></description>
    </classAttribute>
  </class>