#!/bin/sh
#
############################################################################
#
# MODULE:       	r.soil.fertility
# AUTHOR(S):		Isaac Ullah, Michael Barton, Arizona State University
# PURPOSE:		Updates soil fertility thru time based on an impacts
#               	map created by an agent base model.
# ACKNOWLEDGEMENTS:	National Science Foundation Grant #BCS0410269 
# COPYRIGHT:		(C) 2007 by Isaac Ullah, Michael Barton, Arizona State University
#			This program is free software under the GNU General Public
#			License (>=v2). Read the file COPYING that comes with GRASS
#			for details.
#
#############################################################################


#%Module
#%  description: Updates soil fertility thru time based on an impact map created by an agent base model.
#%END

#%option
#% key: inmap
#% type: string
#% gisprompt: old,cell,raster
#% description: input soil fertility map (values coded 0-max)
#% required : yes
#%END

#%option
#% key: impacts
#% type: string
#% gisprompt: old,cell,raster
#% description: map of impacts on soil fertility values
#% required : yes
#%END

#%option
#% key: max
#% type: string
#% gisprompt: string
#% description: maximum value for soil fertility maps (number for highest fertility)
#% answer: 100
#% required : yes
#%END

#%option
#% key: outmap
#% type: string
#% gisprompt: string
#% description: New soil fertility output map name (no prefix)
#% answer: s_fertility
#% required : yes
#%END

#%option
#% key: sf_color
#% type: string
#% gisprompt: string
#% description: path to color rules file for landcover map
#% answer: /usr/local/grass-6.5.svn/scripts/rules/sfertil_colors.txt
#% required : yes
#%END

#%flag
#% key: s
#% description: -s Output text file of soil fertility stats from the simulation (will be named "prefix"_sfertil_stats.txt, and will be overwritten if you run the simulation again with the same prefix)
#%END


if  [ -z "$GISBASE" ] ; then
 echo "You must be in GRASS GIS to run this program." >&2
 exit 1
fi

if [ "$1" != "@ARGS_PARSED@" ] ; then
  exec g.parser "$0" "$@"
fi



#setting up variables for use later on

inmap=$GIS_OPT_inmap

impacts=$GIS_OPT_impacts

outmap=$GIS_OPT_outmap

max=$GIS_OPT_max

sf_color=$GIS_OPT_sf_color

txtout=$outmap"_sfertil_stats.txt"


#setting initial conditions of map area

g.region rast=$inmap

r.mask --quiet input=$inmap maskcats=*

#updating raw soil fertility category numbers

r.mapcalc "$outmap=if($inmap == $max && isnull($impacts), $max, (if ($inmap < $max && isnull($impacts), ($inmap + 1), if ($inmap > $max, ($max - $impacts), if ($inmap < 0, 0, ($inmap - $impacts))))))"

	r.colors --quiet map=$outmap rules=$sf_color


#checking total area of updated cells

 	temparea=`eval r.stats -a -n input=$impacts fs=- nv=* nsteps=1 | cut -d'-' -f2`
	echo "***********************"
	echo "Total area of impacted zones = $temparea square meters"
	echo "***********************"

#creating optional output text file of stats

if [ "$GIS_FLAG_s" -eq 1 ]; then

echo "Stats for $prfx'_soil_fertility' " > $txtout
echo "" >> $txtout
echo "Total area of impacted zones = $temparea square meters" >> $txtout
echo "" >> $txtout
echo "Landcover class #, Landcover description, Area (sq. m)" >> $txtout
echo "" >> $txtout
r.stats -a -l -n input=$prfx"_landuse1" fs=, nv=* nsteps=$max >> $txtout

fi



echo ""
echo "*************************"
echo "      Cleaning up"
echo "*************************"
echo ""


g.remove --quiet rast=MASK



echo ""
echo "DONE!"
echo ""
echo ""

