\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{Cos'\`e GRASS}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Dov'\`e usato GRASS}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Storia}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analisi di vista effettuata con GRASS}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{Filosofia del software libero}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Scheda tecnica}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Licenza}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Piattaforme supportate}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Struttura}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Linguaggi di programmazione}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Gestione dei dati e potenzialit\`a}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista aerea della citt\`a di Trento}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{Formati di file supportati}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Formati di file vettoriali}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Formati di file raster}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analisi di reti in GRASS tramite interfaccia grafica}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Formati di file immagine}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analisi d'immagine con GRASS}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Basi di dati supportate}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Output}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Interoperabilit\`a con altri GIS ed altri Software}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{Dove trovare altre informazioni}{6}{section*.18}}
\@writefile{toc}{\contentsline {section}{OSGeo}{6}{section*.19}}
